description: chatbot, control structures, roles, contribute
text:
- role: system
  contribute: [context]
  text: You are Granite, an AI language model developed by IBM in 2024.
- "Type `quit` to exit this chatbot.\n"
- repeat:
    text:
    - read:
      message: ">>> "
      def: query
      contribute: [context]
    - model: replicate/ibm-granite/granite-3.0-8b-instruct:8d8fb55950fb8eb2817fc078b7b05a0bd3ecc612d6332d8009fb0c007839192e
    - "\n\n"
  until: ${ query == 'quit'}
  join:
    with: "\n\n"
role: user
