description: chatbot, control structures, roles, contribute
text:
- role: system
  contribute: [context]
  text: You are Granite, an AI language model developed by IBM in 2024.
- "Type `quit` to exit this chatbot.\n"
- repeat:
    text:
    - read:
      message: ">>> "
      def: query
      contribute: [context]
    - model: replicate/ibm-granite/granite-8b-instruct-preview-4k-r240917a:ffcea6d0e64d9959d9f6b82a426680f2604b047a5ec18d4c386c26e56a71d746
    - "\n\n"
  until: ${ query == 'quit'}
  join:
    with: "\n\n"
role: user
