description: tool use
defs:
  tools:
    data:
    - type: function
      function: 
        name: calc
        description: Calculator function
        parameters:
          type: object
          properties:
            expr: 
              type: string
              description: Arithmetic expression to calculate
          required:
          - expr
text:
- role: system
  text: You are a helpful assistant with access to the following function calls. Your task is to produce a sequence of function calls necessary to generate response to the user utterance. Use the following function calls as required.
  contribute: [context]
- role: available_tools
  text: ${ tools }
  contribute: [context]
- "Out of 1400 participants, 400 passed the test. What percentage is that?\n"
- def: actions
  model: replicate/ibm-granite/granite-3.0-8b-instruct
  parser: json
  spec: [{ name: str, arguments: { expr: str }}]  
- "\n"
- if: ${ actions[0].name == "calc" }
  then:
    text:
    - lang: python
      code: result = ${ actions[0].arguments.expr }