description: Demo of ReAct template fever
defs:
  search_tools_react:
    data:
    - name: Search ReAct
      display_name: Search
      pdl_function: Search
      description: Search Wikipedia for a summary
      parameters:
      - name: topic
        type: string
        description: The topic of interest
      examples: []
  search_tools_rewoo:
    data:
    - name: Search ReWOO
      display_name: Search
      pdl_function: Search
      description: Search Wikipedia for a summary
      parameters:
      - name: topic
        type: string
        description: The topic of interest
      examples: []
  search_tools:
    data:
    - type: function
      function:
        name: Search
        description: Search Wikipedia for a summary
        parameters:
          type: object
          properties:
            topic:
              type: string
              description: The topic of interest
          required:
          - topic
  task: |-
    Task: On June 2017, the following claim was made: ${ claim }
    Q: Was this claim true or false?
  model: watsonx_text/ibm/granite-13b-instruct-v2
  prompt_pattern: rewoo
  system_prompt: llama3
  num_demonstrations:
    data: 3
  demonstrations:
    data:
    - - task: |-
          On June 2017, the following claim was made: Miami, Florida is where Moonlight was filmed.
          Q: Was this claim true or false?
      - thought: Search for more information about Moonlight (2016 film).
      - action: '{"name": "Search", "arguments": {"topic": "Moonlight (2016 film)"}}'
      - observation: "[Document]\nMoonlight is a 2016 American coming-of-age drama film written and directed by Barry Jenkins, based on Tarell Alvin McCraney's unpublished semi-autobiographical play In Moonlight Black Boys Look Blue. It stars Trevante Rhodes, André Holland, Janelle Monáe, Ashton Sanders, Jharrel Jerome, Naomie Harris, and Mahershala Ali. \nThe film presents three stages in the life of the main character: his childhood, adolescence, and early adult life. It explores the difficulties he faces with his sexuality and identity, including the physical and emotional abuse he endures growing up. Filmed in Miami, Florida, beginning in 2015, Moonlight premiered at the Telluride Film Festival on September 2, 2016. It was released in the United States on October 21, 2016, by A24, receiving critical acclaim with praise towards its editing, cinematography, score, Jenkins's direction and screenplay, and handling of the themes of sexuality and masculinity. The performances of Harris and Ali also received widespread acclaim. It grossed over $65 million worldwide.\nMoonlight has been cited as one of the best films of the 21st century.  The film won the Academy Award for Best Picture, along with Best Supporting Actor for Ali and Best Adapted Screenplay for Jenkins and McCraney from a total of eight nominations, at the 89th Academy Awards. It was released as the first LGBTQ-themed mass-marketed feature film with an all-black cast and was, at the time of its release, the second-lowest-grossing film domestically (behind The Hurt Locker) to win the Oscar for Best Picture. Joi McMillon became the first black woman to be nominated for an editing Oscar, and Mahershala Ali became the first Muslim to win an acting Oscar.\n[End]"
      - observation: Filmed in Miami , Florida , beginning in 2015 , Moonlight premiered at the Telluride Film Festival on September 2 , 2016 .
    - - task: |-
          On June 2017, the following claim was made: Miranda Otto began her film acting career at age 18.
          Q: Was this claim true or false?
      - thought: Search for more information about Miranda Otto.
      - action: '{"name": "Search", "arguments": {"topic": "Miranda Otto"}}'
      - observation: |-
          [Document]
          Miranda Otto (born 16 December 1967) is an Australian actress. She is the daughter of actors Barry and Lindsay Otto and the paternal half-sister of actress Gracie Otto. Otto began her acting career in 1986 at age 18 and appeared in a variety of independent and major studio films in Australia. She made her major film debut in Emma's War in 1987 in which she played a teenager who moves to Australia's bush country during World War II.
          After a decade of critically acclaimed roles in Australian films, Otto gained Hollywood's attention during the 1990s after appearing in supporting roles in the films The Thin Red Line and What Lies Beneath. She rose to fame in the early 2000s for playing Éowyn in Peter Jackson's The Lord of the Rings film series, based on the classic fantasy novel of the same name by English author J. R. R. Tolkien.
          [End]
      - observation: The daughter of actors Barry and Lindsay Otto , and the sister of actress Gracie Otto , Brisbane-born Miranda began her acting career at age 18 in 1986 , and has appeared in a variety of independent and major studio films .
    - - task: |-
          On June 2017, the following claim was made: A monster is usually found in myths or horror fiction.
          Q: Was this claim true or false?
      - thought: Search for more information about Monster.
      - action: '{"name": "Search", "arguments": {"topic": "Monster"}}'
      - observation: |-
          [Document]
          A monster is a type of fictional creature found in horror, fantasy, science fiction, folklore, mythology and religion. They are very often depicted as dangerous and aggressive, with a strange or grotesque appearance that causes terror and fear, often in humans. Monsters usually resemble bizarre, deformed, otherworldly and/or mutated animals or entirely unique creatures of varying sizes, but may also take a human form, such as mutants, ghosts, spirits, zombies, or cannibals, among other things. They may or may not have supernatural powers, but are usually capable of killing or causing some form of destruction, threatening the social or moral order of the human world in the process.
          Animal monsters are outside the moral order, but sometimes have their origin in some human violation of the moral law (e.g. in the Greek myth, Minos does not sacrifice to Poseidon the white bull which the god sent him, so as punishment Poseidon makes Minos' wife, Pasiphaë, fall in love with the bull. She copulates with the beast, and gives birth to the man with a bull's head, the Minotaur). Human monsters are those who by birth were never fully human (Medusa and her Gorgon sisters) or who through some supernatural or unnatural act lost their humanity (werewolves, Frankenstein's monster), and so who can no longer, or who never could, follow the moral law of human society.
          Monsters may also be depicted as misunderstood and friendly creatures who frighten individuals away without wanting to, or may be so large, strong and clumsy that they cause unintentional damage or death. Some monsters in fiction are depicted as mischievous and boisterous but not necessarily threatening (such as a sly goblin), while others may be docile but prone to becoming angry or hungry, thus needing to be tamed and taught to resist savage urges, or killed if they cannot be handled or controlled successfully.
          Monsters pre-date written history, and the academic study of the particular cultural notions expressed in a society's ideas of monsters is known as monstrophy. Monsters have appeared in literature and in feature-length films. Well-known monsters in fiction include Count Dracula, Frankenstein's monster, werewolves, vampires, demons, mummies, and zombies.
          [End]
      - observation: A monster is any creature , usually found in legends or horror fiction , that is often hideous and may produce fear or physical harm by its appearance or its actions .
text:
- include: ../../tools.pdl
- if: ${ prompt_pattern == 'cot' }
  then:
    text:
    - include: ../../CoT.pdl
    - call: ${ chain_of_thought_claim }
      args:
        examples: ${ demonstrations }
        question: ${ task }
        model: ${ model }
- if: ${ prompt_pattern == 'react' }
  then:
    text:
    - include: ../../ReAct.pdl
    - def: ANSWER
      call: ${ react }
      args:
        task: ${ task }
        model: ${ model }
        tools: ${ search_tools }
        trajectories: ${ demonstrations }
- if: ${ prompt_pattern == 'rewoo' }
  then:
    text:
    - include: ../../ReWoo.pdl
    - def: ANSWER
      call: ${ rewoo }
      args:
        task: ${ task }
        model: ${ model }
        tools: ${ search_tools }
        trajectories: ${ demonstrations }
        show_plans: false
