description: Math Problem
document:
- 'Question: '
- def: QUESTION
  model: ibm/granite-20b-code-instruct-v2
  parameters:
    stop_sequences:
    - Answer
    include_stop_sequence: false
- "Answer: Let's think step by step.\n"
- repeat:
  - def: REASON_OR_CALC
    model: ibm/granite-20b-code-instruct-v2
    parameters:
      stop_sequences:
      - '<<'
      include_stop_sequence: true
  - then:
    - def: EXPR
      model: ibm/granite-20b-code-instruct-v2
      parameters:
        stop_sequences:
        - '='
        - "\n"
        include_stop_sequence: false
    - '= '
    - def: RESULT
      lan: python
      code:
      - 'result = '
      - get: EXPR
    - ' >>'
    if: '{{ REASON_OR_CALC.endswith("<<") }}'
  until: '{{ "The answer is" in REASON_OR_CALC }}'
