description: Math Problems
document:
- read: examples/arith/example1.txt
- read: examples/arith/example2.txt
- repeat:
  - "\nQuestion: "
  - def: QUESTION
    model: ibm/granite-20b-code-instruct
    parameters:
      stop_sequences:
      - Answer
      include_stop_sequence: false
  - "Answer: Let's think step by step.\n"
  - repeat:
    - def: REASON_OR_CALC
      model: ibm/granite-20b-code-instruct
      parameters:
        stop_sequences:
        - '<<'
        include_stop_sequence: true
    - if: '{{ REASON_OR_CALC.endswith("<<") }}'
      then:
      - def: EXPR
        model: ibm/granite-20b-code-instruct-v2
        parameters:
          stop_sequences:
          - '='
          - "\n"
          include_stop_sequence: false
      - '= '
      - def: RESULT
        lan: python
        code:
        - result = {{ EXPR }}
      - ' >>'
    until: '{{ "The answer is" in REASON_OR_CALC }}'
  - "\n\n"
  num_iterations: 3
