description: Math Problems
document:
- read: examples/arith/example1.txt
- read: examples/arith/example2.txt
- repeat:
    document:
    - "\nQuestion: "
    - def: QUESTION
      model: ibm/granite-34b-code-instruct
      params:
        stop_sequences:
        - Answer
        include_stop_sequence: false
    - "Answer: Let's think step by step.\n"
    - repeat:
        document:
        - def: REASON_OR_CALC
          model: ibm/granite-34b-code-instruct
          params:
            stop_sequences:
            - '<<'
            include_stop_sequence: true
        - if: '{{ REASON_OR_CALC.endswith("<<") }}'
          then:
          - def: EXPR
            model: ibm/granite-34b-code-instruct
            params:
              stop_sequences:
              - '='
              - "\n"
              - "Question"
              include_stop_sequence: false
          - '= '
          - def: RESULT
            lan: python
            code: result = {{ EXPR }}
          - ' >>'
      until: '{{ "The answer is" in REASON_OR_CALC }}'
    - "\n\n"
  as: document
  num_iterations: 3
