description: Math Problems
text:
- read: ./example1.txt
- read: ./example2.txt
- "\n"
- |
  Question: Noah charges $10 for a large box and $5 for a small box.
  Last month he sold four large boxes and two small boxes.
  If he sold half as much this month, how much is his sales for this month?
- repeat:
    text:
    - def: REASON_OR_CALC
      model: watsonx/ibm/granite-20b-code-instruct
      parameters:
        stop:
        - '<<'
        include_stop_sequence: true
        roles:
          user:
            pre_message: ""
            post_message: ""
    - if: ${ REASON_OR_CALC.endswith("<<") }
      then:
        text:
        - def: EXPR
          model: watsonx/ibm/granite-20b-code-instruct
          parameters:
            stop:
            - '='
            - "\n"
            - "Question"
            include_stop_sequence: false
            roles:
              user:
                pre_message: ""
                post_message: ""
        - '= '
        - def: RESULT
          lan: python
          code: result = ${ EXPR }
        - ' >>'
  until: ${ "The answer is" in REASON_OR_CALC }
- "\n"