description: Math Problems
document:
- read: examples/arith/example1.txt
- read: examples/arith/example2.txt
- "\n"
- |
  Question: Noah charges $10 for a large box and $5 for a small box.
  Last month he sold four large boxes and two small boxes.
  If he sold half as much this month, how much is his sales for this month?
- repeat:
    document:
    - def: REASON_OR_CALC
      model: ibm/granite-20b-code-instruct
      params:
        stop_sequences:
        - '<<'
        include_stop_sequence: true
    - if: '{{ REASON_OR_CALC.endswith("<<") }}'
      then:
        document:
        - def: EXPR
          model: ibm/granite-20b-code-instruct
          params:
            stop_sequences:
            - '='
            - "\n"
            - "Question"
            include_stop_sequence: false
        - '= '
        - def: RESULT
          lan: python
          code: result = {{ EXPR }}
        - ' >>'
  as: document
  until: '{{ "The answer is" in REASON_OR_CALC }}'
- "\n"