description: Arithmetic Expressions
document:
- |
  Question: Noah charges $60 for a large painting and $30 for a small painting.
  Last month he sold eight large paintings and four small paintings.
  If he sold twice as much this month, how much is his sales for this month?

  Answer: Let's think step by step.
  He sold 8 large paintings and 4 small paintings last month.
  He sold twice as many this month.
  8 large paintings x $60 = << 8*60= 480 >> 480
  4 small paintings x $30 = << 4*30= 120 >> 120
  So he sold << 480+120= 600 >> 600 paintings last month.
  Therefore he sold << 600*2= 1200 >> this month.
  The answer is $1200.

  Question: Noah charges $30 for a large vases and $10 for a small vases.
  Last month he sold five large vases and three small vases.
  If he sold three times as much this month, how much is his sales for this month?

  Answer: Let's think step by step.
  He sold 5 large vases and 3 small vases last month.
  He sold three times as many this month.
  5 large vases x $30 = << 5*30= 150 >> 150
  3 small vases x $10 = << 3*10= 30 >> 30
  So he sold << 150+30= 180 >> 180 vases last month.
  Therefore he sold << 180*3= 540 >> this month.
  The answer is $540.

- repeat:
  - "\nQuestion: "
  - def: QUESTION
    model: ibm/granite-20b-code-instruct
    parameters:
      stop_sequences:
      - Answer
      include_stop_sequence: false
  - "Answer: Let's think step by step.\n"
  - repeat:
    - def: REASON_OR_CALC
      model: ibm/granite-20b-code-instruct
      parameters:
        stop_sequences:
        - '<<'
        include_stop_sequence: true
    - then:
      - def: EXPR
        model: ibm/granite-20b-code-instruct
        parameters:
          stop_sequences:
          - '='
          - "\n"
          include_stop_sequence: false
      - '= '
      - def: RESULT
        lan: python
        code:
        - 'result = '
        - get: EXPR
      - ' >>'
      if: '{{ REASON_OR_CALC.endswith("<<") }}'
    until: '{{ "The answer is" in REASON_OR_CALC }}'
  - "\n\n"
  num_iterations: 3
