Question: Noah charges $50 for a small vase and $100 for a large vases
Last month he sold four large vases and two small vases.
If he sold two times as much this month, how much is his sales for this month?

Answer: Let's think step by step.
He sold 4 large vases and 2 small vases last month.
He sold two times as many this month.
4 large vases x $50 = 
{"name": "Calc", "arguments": {"expr": "4*50"}}
200
2 small vases x $100 = 
{"name": "Calc", "arguments": {"expr": "2*100"}}
200
So he sold 
{"name": "Calc", "arguments": {"expr": "200+200"}}
400 
last month.
Therefore he sold 
{"name": "Calc", "arguments": {"expr": "400*2"}}
800 
this month.
The answer is $800.

