description: CoT pattern introduced by Wei et al. (2022)
defs:
  # Chain of Thought
  cot_block:
    function:
      question: string
      reasoning: string
      answer: string
    return: |-
      Question: ${ question }
      Answer: Let's think step by step. ${ reasoning }
      The answer is ${ answer }

  fewshot_cot:
    function:
      examples: [{ question: string, reasoning: string, answer: string }]
    return:
      text:
        - for:
            example: ${ examples }
          repeat:
            call: ${ cot_block }
            args:
              question: ${ example.question }
              reasoning: ${ example.reasoning }
              answer: ${ example.answer }
          join:
            with: "\n\n"

  chain_of_thought:
    function:
      question: string
      model: string
      examples: [{ question: string, reasoning: string, answer: string }]
    return:
      lastOf:
        - call: ${ fewshot_cot }
          args:
            examples: ${ examples }
        - "Question: ${ question }\n"
        - "Answer: Let's think step by step. "
        - model: ${ model }
          def: answer
          parameters:
            max_tokens: 1024
            temperature: 0
            stop:
              - "<|endoftext|>"
              - "Question:"
            include_stop_sequence: false
        - data:
            answer: ${ answer|trim }
