description: Hello world with type specification
document:
- Hello,
- model: ibm/granite-34b-code-instruct
  def: GEN
  params:
    stop_sequences:
    - '!'
    include_stop_sequence: true
- def: translate
  function:
    sentence: str
    language: str
  spec: int
  return:
    - "\nTranslate the sentence '{{ sentence }}' to {{ language }}\n"
    - model: ibm/granite-20b-multilingual
      params:
        stop_sequences:
        - "\n"
        include_stop_sequence: true

- call: translate
  spec: str
  args:
    sentence: Hello,{{ GEN }}
    language: French
- call: translate
  args:
    sentence: Bye,{{ GEN }}
    language: Spanish

