description: Hello world with type specification
text:
- def: GEN
  text: "What is the meaning of life"
- def: translate
  function:
    sentence: str
    language: str
  spec: int
  return:
    - "\nTranslate the sentence '${ sentence }' to ${ language }\n"
    - model: replicate/ibm-granite/granite-3.0-8b-instruct:8d8fb55950fb8eb2817fc078b7b05a0bd3ecc612d6332d8009fb0c007839192e
      parameters:
        stop_sequences: "\n"
- call: translate
  spec: str
  args:
    sentence: ${ GEN }
    language: French
- call: translate
  args:
    sentence: ${ GEN }
    language: Spanish

