description: Creating JSON Data
defs:
  data:
    read: ./hello-parser-json-data.yaml
    parser: yaml
    spec: { "questions": ["str"], "answers": ["obj"] }
text:
  - model: ibm/granite-8b-instruct-preview-4k
    platform: bam
    def: model_output
    spec: {"name": str, "age": int}
    input: 
      text:
      - for: 
          question: ${ data.questions }
          answer: ${ data.answers }
        repeat:
          - |
            ${ question }
            ${ answer }
      - > 
        Question: Create a JSON object with fields 'name' and 'age' 
        and set them appropriately.
    parser: yaml
    parameters:
      decoding_method: greedy
      stop_sequences:
      - '}'
      include_stop_sequence: true




