description: EvalPlus simple
defs:
  demonstrations:
    data:
    - answer: |-
        def max_run_uppercase(test_str):
          cnt = 0
          res = 0
          for idx in range(0, len(test_str)):
            if test_str.isupper():
              cnt += 1
            else:
              res = cnt
              cnt = 0
          if test_str.isupper():
            res = cnt
          return (res)
      question: Write a function to find maximum run of uppercase characters in the given string.
    - answer: "def remove_length(test_str, K):\n  temp = test_str.split()\n  res = \n  res = ' '.join(res)\n  return (res) "
      question: Write a function to remove all the words with k length in the given string.
  model: ibm/granite-34b-code-instruct
  prompt_pattern: cot
  prompt: Write a python function to toggle bits of the number except the first and the last bit.
document:
- for:
    example: '{{ demonstrations }}'
  repeat:
    document: |+
      Task: {{ example.question }}
      Solution:
      {{ example.answer }}

- |
  Task: {{ prompt }}
  Solution:
- model: '{{ model }}'
  parameters:
    decoding_method: greedy
    stop_sequences:
    - <|endoftext|>
    include_stop_sequence: false
