description: my answer
document:
- lan: python
  def: jewelry_value
  code: 
  - |
    result = 5000
- lan: python
  def: gadgets_value
  code: 
  - |
    result = 8000
- "Jewelry market will rise 2.5%, so the value will be:\n"
- lan: python
  def: jewelry_rise
  code: 
  - |
    result = {{ jewelry_value }} * (1 + 0.025)
- "Electronic gadgets market will rise 1.2%, so the value will be:\n"
- lan: python
  def: gadgets_rise
  code: 
  - |
    result = {{ gadgets_value }} * (1 + 0.012)
- "Profit from jewelry is:\n"
- lan: python
  def: jewelry_profit
  code: 
  - |
    result = {{ jewelry_rise }} - {{ jewelry_value }}
- "Profit from gadgets is:\n"
- lan: python
  def: gadgets_profit
  code: 
  - |
    result = {{ gadgets_rise }} - {{ gadgets_value }}
- "The difference in profit is:\n"
- lan: python
  def: profit_difference
  code: 
  - |
    result = {{ jewelry_profit }} - {{ gadgets_profit }}
- "The answer is {{ profit_difference }}."
- lan: python
  def: FINAL
  code:
  - |
    result = {{ profit_difference }}
- "\n#### "
- "{{ FINAL }}"