description: my answer
document:
- Betty needs $100 for the wallet.
- lan: python
  def: cost
  code: 
  - |
    result = 100
- "Betty already has:\n"
- lan: python
  def: betty_already_has
  code: 
  - |
    result = {{ cost }} / 2
- "\nHalf of the money she needs is\n"
- lan: python
  def: half_cost
  code: 
  - |
    result = {{ cost }} / 2
- "\nBetty's parents gave her:\n"
- lan: python
  def: money_from_parents
  code:
  - |
    result = 15
- "\nBetty's grandparents gave her:\n"
- lan: python
  def: money_from_grandparents
  code: 
  - |
    result = {{money_from_parents}} * 2
- "\nSo Betty has:\n"
- lan: python
  def: money_betty_has
  code: 
  - |
    result = {{ betty_already_has }} + {{ money_from_parents }} + {{ money_from_grandparents }}
- "\nTo buy the wallet, Betty needs\n"
- lan: python
  def: money_needed
  code: 
  - |
    result = {{ cost }} - {{ money_betty_has }}
- "\nThe answer is {{ money_needed }}."
- lan: python
  def: FINAL
  code:
  - |
    result = {{ money_needed }}
- "\n#### "
- "{{ FINAL }}"