description: math problem
document:

- model: meta-llama/llama-3-70b-instruct
  def: PROGRAM
  input:
  - |
    
    Question: Roger has 5 tennis balls. He buys 2 more cans of tennis balls. 
    Each can has 3 tennis balls. How many tennis balls does he have now?

    Answer: 
    ```
    # Roger started with 5 tennis balls
    tennis_balls = 5
    # 2 cans of 3 tennis balls each is
    bought_balls = 2 * 3
    # tennis balls. The answer is 
    result = tennis_balls  + bought_balls 
    print("#### " + str(result))
    ```

   

  - "Question: {{ question }}"
  parameters:
    stop_sequences: ["Question"]
    include_stop_sequence: false
  show_result: true
