description: Math Problems
document:
- read: ../arith/example1.txt
- read: ../arith/example2.txt
- repeat:
    document:
    - "\nQuestion: "
    - def: QUESTION
      model: watsonx/ibm/granite-34b-code-instruct
      parameters:
        stop:
        - Answer
        - "?"
        include_stop_sequence: true
    - "\nAnswer: Let's think step by step.\n"
    - repeat:
        document:
        - def: REASON_OR_CALC
          model: watsonx/ibm/granite-34b-code-instruct
          parameters:
            stop:
            - '<<'
            - "Question"
            include_stop_sequence: true
        - if: '{{ REASON_OR_CALC.endswith("<<") }}'
          then:
            document:
            - def: EXPR
              model: watsonx/ibm/granite-34b-code-instruct
              parameters:
                stop:
                - '='
                - "\n"
                - "Question"
                include_stop_sequence: false
            - '= '
            - def: RESULT
              lan: python
              code: result = {{ EXPR }}
            - ' >>'
      until: '{{ "The answer is" in REASON_OR_CALC }}'
      as: document
    - "\n\n"
  as: document
  num_iterations: 3