description: Math Problems
text:
- read: ../arith/example1.txt
- read: ../arith/example2.txt
- repeat:
    text:
    - "\nQuestion: "
    - def: QUESTION
      model: ibm/granite-34b-code-instruct
      platform: bam
      parameters:
        stop_sequences:
        - Answer
        - "?"
        include_stop_sequence: true
    - "\nAnswer: Let's think step by step.\n"
    - repeat:
        text:
        - def: REASON_OR_CALC
          model: ibm/granite-34b-code-instruct
          platform: bam
          parameters:
            stop_sequences:
            - '<<'
            - "Question"
            include_stop_sequence: true
        - if: ${ REASON_OR_CALC.endswith("<<") }
          then:
            text:
            - def: EXPR
              model: ibm/granite-34b-code-instruct
              platform: bam
              parameters:
                stop_sequences:
                - '='
                - "\n"
                - "Question"
                include_stop_sequence: false
            - '= '
            - def: RESULT
              lan: python
              code: result = ${ EXPR }
            - ' >>'
      until: ${ "The answer is" in REASON_OR_CALC }
      as: text
    - "\n\n"
  as: text
  num_iterations: 3