description: Code explanation example
document:
- read: examples/code/data.json
  parser: json
  def: CODE
  show_result: False
- read: examples/code/ground_truth.txt
  def: TRUTH
  show_result: False
- model: ibm/granite-20b-code-instruct-v2
  def: EXPLANATION
  show_result: False
  parameters:
    decoding_method: greedy
    max_new_tokens: 1024
  input:
     |
      Here is some info about the location of the function in the repo.
      repo: 
      {{ CODE.repo_info.repo }}
      path: {{ CODE.repo_info.path }}
      Function_name: {{ CODE.repo_info.function_name }}


      Explain the following code:
      ```
      {{ CODE.source_code }}```
- def: EVAL
  show_result: False
  lan: python
  code:
    |
    import textdistance
    expl = """
    {{ EXPLANATION }}
    """
    truth = """
    {{ TRUTH }}
    """
    result = textdistance.levenshtein.normalized_similarity(expl, truth)
- data:
    input: "{{ CODE }}"
    output: "{{ EXPLANATION }}"
    metric: "{{ EVAL }}"