description: Hello world with functions
defs:
  translate:
    function:
      sentence: str
      language: str
    return:
      - "\nTranslate the sentence '{{ sentence }}' to {{ language }}\n"
      - model: ibm/granite-20b-multilingual
        platform: bam
document:
- Hello,
- model: ibm/granite-20b-code-instruct-v2
  def: GEN
  parameters:
    stop_sequences:
    - '!'
    include_stop_sequence: true 
- call: translate
  args:
    sentence: Hello,{{ GEN }}
    language: French
- call: translate
  args:
    sentence: Bye,{{ GEN }}
    language: Spanish