description: function def and call
defs:
  translate:
    function:
      sentence: str
      language: str
    return:
    - "\nTranslate the sentence '${ sentence }' to ${ language }.\n"
    - model: replicate/ibm-granite/granite-8b-instruct-preview-4k-r240917a:ffcea6d0e64d9959d9f6b82a426680f2604b047a5ec18d4c386c26e56a71d746
      parameters:
        stop_sequences: "\n"
text:
- call: translate
  args:
    sentence: I love Paris!
    language: French
- "\n"
- call: translate
  args:
    sentence: I love Madrid!
    language: Spanish