description: Granite Multi-Round Chat
text:
- include: ../granite/granite_defs.pdl
- read: ../granite/multi-prompts.json
  parser: json
  def: prompts
  spec: {prompts: [str]}
  contribute: []
- ${ SYSTEM_CONTENT_CHAT }
- for:
    prompt: ${ prompts.prompts }
  repeat:
    text:
    - |
      ${ prompt }
    - model: replicate/ibm-granite/granite-8b-instruct-preview-4k-r240917a:ffcea6d0e64d9959d9f6b82a426680f2604b047a5ec18d4c386c26e56a71d746
      parameters:
        decoding_method: sample
        max_new_tokens: 512
role: user