description: Hello world with functions
document:
- Hello,
- model: ibm/granite-20b-code-instruct-v2
  def: GEN
  parameters:
    stop_sequences:
    - '!'
    include_stop_sequence: true
- def: translate
  function:
    sentence: str
    language: str
  return:
    - "\nTranslate the sentence '{{ sentence }}' to {{ language }}\n"
    - model: ibm/granite-20b-multilingual
      platform: bam
- call: translate
  show_result: false
  def: FRENCH
  args:
    sentence: Hello,{{ GEN }}
    language: French
- call: translate
  args:
    sentence: Bye,{{ GEN }}
    language: Spanish
- "\nThe french sentence was: {{ FRENCH }}"