defs:
  model: replicate/ibm-granite/granite-3.2-8b-instruct
  names_fr:
    data: {
      "Louise": {"2020": 5.30, "2021": 5.33, "2022": 4.94, "2023": 4.69, "2024": null},
      "Jade": {"2020": 5.30, "2021": 5.31, "2022": 4.95, "2023": 4.26, "2024": null},
      "Ambre": {"2020": 3.82, "2021": 4.29, "2022": 4.89, "2023": 4.67, "2024": null},
      "Alba": {"2020": 2.09, "2021": 3.55, "2022": 4.75, "2023": 4.55, "2024": null},
      "Emma": {"2020": 4.84, "2021": 4.97, "2022": 4.57, "2023": 3.93, "2024": null},
      "Gabriel": {"2020": 6.14, "2021": 6.39, "2022": 7.08, "2023": 6.68, "2024": null},
      "Leo": {"2020": 6.25, "2021": 6.10, "2022": 5.91, "2023": 5.10, "2024": null},
      "Raphael": {"2020": 5.52, "2021": 5.53, "2022": 5.50, "2023": 5.13, "2024": null},
      "Mael": {"2020": 4.58, "2021": 4.83, "2022": 5.17, "2023": 4.84, "2024": null},
      "Louis": {"2020": 5.28, "2021": 5.25, "2022": 5.16, "2023": 4.91, "2024": null},
      "Remi": {"2020": 1.78, "2021": 1.70, "2022": 1.67, "2023": 1.62, "2024": null},
      "Rosa": {"2020": 1.18, "2021": 1.28, "2022": 1.40, "2023": 1.51, "2024": null},
      "Josephine": {"2020": 2.18, "2021": 2.34, "2022": 2.49, "2023": 2.65, "2024": null},
      "Odilon": {"2020": 0.42, "2021": 0.45, "2022": 0.51, "2023": 0.59, "2024": null}
    }
  names_us:
    data: {
        "Gabriel": {"2020": 3.55, "2021": 3.41, "2022": 3.34, "2023": 3.26, "2024": 3.18},
        "Louis": {"2020": 0.82, "2021": 0.79, "2022": 0.78, "2023": 0.77, "2024": 0.75},
        "Jules": {"2020": 0.41, "2021": 0.40, "2022": 0.39, "2023": 0.38, "2024": 0.38},
        "Arthur": {"2020": 0.68, "2021": 0.65, "2022": 0.64, "2023": 0.62, "2024": 0.61},
        "Noah": {"2020": 5.18, "2021": 5.05, "2022": 5.01, "2023": 4.96, "2024": 4.92},
        "Adam": {"2020": 2.73, "2021": 2.67, "2022": 2.67, "2023": 2.67, "2024": 2.67},
        "Isaac": {"2020": 2.18, "2021": 2.13, "2022": 2.11, "2023": 2.10, "2024": 2.08},
        "Jade": {"2020": 2.18, "2021": 2.13, "2022": 2.11, "2023": 2.10, "2024": 2.08},
        "Louise": {"2020": 0.33, "2021": 0.31, "2022": 0.31, "2023": 0.30, "2024": 0.29},
        "Emma": {"2020": 4.09, "2021": 3.95, "2022": 3.89, "2023": 3.83, "2024": 3.77},
        "Rose": {"2020": 1.36, "2021": 1.34, "2022": 1.33, "2023": 1.33, "2024": 1.33},
        "Alice": {"2020": 1.09, "2021": 1.06, "2022": 1.06, "2023": 1.05, "2024": 1.04},
        "Anna": {"2020": 2.46, "2021": 2.40, "2022": 2.39, "2023": 2.38, "2024": 2.37},
        "Lina": {"2020": 0.82, "2021": 0.79, "2022": 0.78, "2023": 0.77, "2024": 0.75},
        "Remi": {"2020": 0.33, "2021": 0.31, "2022": 0.31, "2023": 0.30, "2024": 0.29},
        "Rosa": {"2020": 0.25, "2021": 0.24, "2022": 0.24, "2023": 0.24, "2024": 0.24},
        "Josephine": {"2020": 0.96, "2021": 0.93, "2022": 0.92, "2023": 0.91, "2024": 0.90},
        "Odilon": {"2020": 0.01, "2021": 0.01, "2022": 0.02, "2023": 0.02, "2024": 0.02}
    }
  names:
    lang: python
    code: |
      result = [ name for name in names_us.keys() ] + [ name for name in names_fr.keys() ]
  is_rare:
    function:
      name: string
      names: object
    return:
      lang: python
      code: |
        stats = names.get(name)
        if stats is None:
          result = -1000
        else:
          if stats["2023"] < 0.01:
            result = -100
          else:
            result = -stats["2023"]
  name:
    lastOf:
    - |
      I am looking for a first name for my future baby. Can you give me one suggestion? I suggest to pick one fro the following list:
      ${names}
    - model: ${ model }
      parameters:
        temperature: 1.5
    - Extract ONLY the name
    - model: ${ model }
  condition_one_word:
    defs:
      len:
        lang: python
        code: |
          result = len(name.split())
    if: ${ len > 1 }
    then:
      factor: -100
  condition_american:
    defs:
      penalty:
        call: ${is_rare}
        args:
          name: ${name}
          names: ${names_us}
    factor: ${penalty}
  condition_french:
    defs:
      penalty:
        call: ${is_rare}
        args:
          name: ${name}
          names: ${names_fr}
    factor: ${penalty}
text:
- ${name}