<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>PDL Live</title>

  <!-- Styling -->
  <link rel="stylesheet" href="css/index.css">
  <style>
    .pdl_block {
      border-radius: 3px;
      margin: 3px;
      padding: 5px;
      margin: 2px;
      vertical-align: middle;
      display: inline-block;
    }

    .pdl_show_result_false {
      color: rgba(0, 0, 0, 0.5);
    }

    .pdl_string {
      background-color: antiquewhite;
    }

    .pdl_empty {
      background-color: rgb(238, 184, 112);
    }

    .pdl_text {
      background-color: rgb(219, 215, 250);
    }

    .pdl_model {
      background-color: rgb(215, 250, 224);
    }

    .pdl_code {
      background-color: rgb(250, 215, 225);
    }

    .pdl_api {
      background-color: rgb(122, 246, 113);
    }

    .pdl_get {
      background-color: rgb(125, 229, 243);
    }

    .pdl_data {
      background-color: rgb(146, 181, 245);
    }

    .pdl_if {
      background-color: rgb(248, 99, 141);
    }

    .pdl_repeat {
      background-color: rgb(251, 201, 86);
    }

    .pdl_repeat_until {
      background-color: rgb(243, 209, 77);
    }

    .pdl_for {
      background-color: rgb(245, 241, 133);
    }

    .pdl_read {
      background-color: rgb(243, 77, 113);
    }

    .pdl_include {
      background-color: rgb(245, 18, 67);
    }

    .pdl_function {
      background-color: rgb(77, 243, 132);
    }
    .pdl_call {
      background-color: rgb(80, 243, 77);
    }

  </style>

  <!-- Main script -->
  <script src="./dist/bundle.js"></script>

  <!-- Multi column layout -->
  <link rel="stylesheet" type="text/css" href="https://rawgit.com/vitmalina/w2ui/master/dist/w2ui.min.css">

  <!-- Carbon design -->
  <script type="module"
    src="https://1.www.s81c.com/common/carbon/web-components/tag/v2/latest/ui-shell.min.js"></script>
  <link rel="stylesheet" href="https://1.www.s81c.com/common/carbon/web-components/tag/v2/latest/themes.css" />

</head>

<body>

  <!-- Navigation bar -->
  <cds-header id="navbar" aria-label="PDL" class="cds-theme-zone-g90">
    <cds-header-name>PDL viewer</cds-header-name>
  </cds-header>

  <!-- Main window -->
  <div id="mainview">

    <!-- Load file -->
    <input type="file" name="input_file" id="input_file">
    <script type="text/javascript">
      document.getElementById('input_file')
        .addEventListener('change', function () {

          let fr = new FileReader();
          fr.onload = function () {
            data = JSON.parse(fr.result)
            pdl_viewer.replace_div('doc', pdl_viewer.show_output(data))
          }

          fr.readAsText(this.files[0]);
        })
    </script>

    <!-- Main window layout -->
    <div id="layout" style="width: 95%; height: 900px;"></div>
    <script type="module">
      import { w2layout } from 'https://rawgit.com/vitmalina/w2ui/master/dist/w2ui.es6.min.js'

      let pstyle = 'border: 1px solid #efefef; padding: 5px'
      new w2layout({
        box: '#layout',
        name: 'layout',
        panels: [
          { type: 'left', size: 600, resizable: true, style: pstyle, html: '<div id="doc"></div>' },
          { type: 'main', style: pstyle, html: '<div id="code"></div>' }
        ]
      })
    </script>

  </div>

</body>

</html>