description: Odd one out
text:
- "Question: Pick the odd word out:\n"
- "skirt, dress, pen, jacket.\n"
- "Reasoning: skirt is clothing, dress is clothing, pen is an object, jacket is clothing.\n"
- "Answer: So the odd one is pen.\n\n"
- "Question: Pick the odd word out:\n"
- "Spain, France, German, England, Singapore.\n"
- "Reasoning: Spain is a country, France is a country, German is a language, ...\n"
- "Answer: So the odd one is German.\n\n"
- repeat:
    text:
    - "Question: Pick the odd word out:\n"
    - def: OPTIONS
      model: ibm/granite-3b-instruct-preview
      platform: bam
      parameters:
        decoding_method: greedy
        stop_sequences:
        - .
        include_stop_sequence: false
    - "\nReasoning:\n"
    - model: ibm/granite-3b-instruct-preview
      platform: bam
      parameters:
        decoding_method: greedy
        stop_sequences:
        - Pick the odd word
        - "\n"
        - So the odd one
        - .
        include_stop_sequence: false
    - "\nResult:\n"
    - model: ibm/granite-3b-instruct-preview
      platform: bam
      parameters:
        decoding_method: greedy
        stop_sequences:
        - Pick the odd word
        include_stop_sequence: false
    - "\n\n"
  num_iterations: 2
