description: Joke example
document:
- |
  A list of good dad jokes. A indicates the punchline
  Q: How does a penguin build its house?
  A: Igloos it together. END
  Q: Which knight invented King Arthur''s Round Table?
  A: Sir Cumference. END
- repeat:
  - 'Q: '
  - def: JOKE
    constraints:
    - len(words(JOKE)) < 20
    model: ibm/granite-20b-code-instruct-v2
    parameters:
      decoding_method: sample
      stop_sequences:
      - '?'
      - "\n"
      include_stop_sequence: false
  - "\nA: "
  - model: ibm/granite-20b-code-instruct-v2
    parameters:
      decoding_method: sample
      stop_sequences:
      - END
      - "\n"
      include_stop_sequence: false
    constraints:
    - words_len: '>10'
  - "\n"
  num_iterations: 2
