description: Joke example
text:
- |
  A list of good dad jokes. A indicates the punchline
  Q: How does a penguin build its house?
  A: Igloos it together. END
  Q: Which knight invented King Arthur''s Round Table?
  A: Sir Cumference. END
- repeat:
    text:
    - 'Q: '
    - def: JOKE
      model: watsonx/ibm/granite-20b-code-instruct
      parameters:
        decoding_method: sample
        stop:
        - '?'
        - "\n"
        include_stop_sequence: false
    - "\nA: "
    - model: watsonx/ibm/granite-20b-code-instruct
      parameters:
        decoding_method: sample
        stop:
        - END
        - "\n"
        include_stop_sequence: true
    - "\n"
  num_iterations: 2
