lastOf:
  - "Here are examples of grammatically incorrect sentences and their corrected versions:\n\n"
  - for:
      example: ${ demonstrations }
    repeat:
      text: "${ example.broken } -> ${ example.sentence }"
    join:
      with: "\n\n"
  - "Correct the following sentence:\n\n${ broken }\nHere's the corrected sentence:\n\n"
  - model: ${ model }
    parameters:
      max_tokens: 1024
      temperature: 0
      stop:
        - "<|endoftext|>"
        - "Question:"
      include_stop_sequence: false