description: Demo of ReAct template fever
defs:
  cot:
    import: ../../contrib/prompt_library/CoT
  react:
    import: ../../contrib/prompt_library/ReAct
  rewoo:
    import: ../../contrib/prompt_library/ReWoo
  tools:
    import: ../../contrib/prompt_library/tools

  search_tools:
    data:
      - name: Search
        description: Search Wikipedia for a summary
        parameters:
          type: object
          properties:
            topic:
              type: string
              description: The topic of interest
          required:
            - topic

  task: |-
    Task: On June 2017, the following claim was made: ${ claim }
    Q: Was this claim true or false?
match: ${ prompt_pattern }
with:
  # CoT
  - case: cot
    then:
      text:
        call: ${ cot.chain_of_thought }
        args:
          examples: "${ demonstrations }"
          question: "${ task }"
          model: "${ model }"

  # ReAct
  - case: react
    then:
      text:
        call: ${ react.react }
        args:
          task: ${ task }
          model: ${ model }
          tool_schema: ${ search_tools }
          tools: ${ tools.tools }
          trajectories: ${ demonstrations }

  # ReWOO
  - case: rewoo
    then:
      text:
        call: ${ rewoo.rewoo }
        args:
          task: ${ task }
          model: ${ model }
          tool_schema: ${ search_tools }
          tools: ${ tools.tools }
          trajectories: ${ demonstrations }
          show_plans: false