defs:
  model: watsonx/ibm/granite-3-8b-instruct
  math_tools:
    data:
      - display_name: Calc
        pdl_function: Calculator
        description: Evaluates expressions using Python
        parameters:
          - name: expr
            type: string
            description: The mathematical expression to evaluate with a Python interpreter.
        examples: []
  question: "Jane is making a costume for her role in a play. She needs to buy 4 pairs of shoes that are $x per pair, 2 ties that are $15.00 each, and 1 jacket that is $30.00. If she spends $100.00 total, how much does the jacket cost?"

text:
  - include: ../../ReAct.pdl
  - call: react
    def: ANSWER
    args:
      task: "Question: ${ question|trim }"
      model: "${ model }"
      tools: "${ math_tools }"
      trajectories: "${ demonstrations }"
  - "\nThe answer is ${ ANSWER.answer|trim }"
  # - model: "watsonx/ibm/granite-3-8b-instruct"
