description: Summarization with roles
document:
- role: system
  document:
  - |
    You are Granite Chat, an AI language model developed by IBM. You are a cautious assistant. 
    You carefully follow instructions. You are helpful and harmless and you follow ethical 
    guidelines and promote positive behavior.
- role: user
  document:
  - Summarize IBM's strategy for 2022, captured in the following annual report.
- role: document
  document:
  - |
    A letter from Arvind Krishna
    Chairman and Chief Executive Officer
    Dear IBM Investor:
    In 2022 we took decisive steps to build a stronger IBM, executing against a sound strategy with speed, focus, and consistency. Our growth is accelerating, our confidence is growing, and our company is gaining momentum.
    The reasons for this are clear. Our clients and partners are facing a series of specific business challenges: inflation, supply chain disruption, tight labor markets, sustainability requirements, and an ever-evolving cybersecurity threat landscape. They recognize technology as a source of competitive advantage, capable of addressing these immediate issues and future-proofing their businesses by increasing productivity, reducing costs, driving innovation, and fueling growth.
    To that end, we have sharpened our focus on IBM’s unique ability to integrate technology and business expertise for our clients and our partners. Our portfolio is built around hybrid cloud and artificial intelligence (AI), the two most transformational technologies of our time. And our go-to-market approach brings together the necessary software, consulting, and infrastructure our clients require, from across our expanding ecosystem of partners.
    This is today’s IBM.
    2022 performance
    For the year, IBM generated $60.5 billion in revenue and $9.3 billion of free cash flow. Our focus on delivering client value fueled revenue growth of 12% at constant currency in 2022, including about four points from incremental external sales to Kyndryl. Our solid and growing recurring revenue base now represents more than 50% of IBM’s total revenue. And today, more than 70% of our annual revenue is in Software and Consulting.
    IBM Software revenues were up 12% at constant currency, including about 6 points from incremental sales to Kyndryl. Red Hat, which allows clients to harness the power of open-source software innovations, continues to grow at a healthy rate. Our automation, data and AI and security software have been optimized for this platform and delivered solid growth.
    IBM Consulting revenues were up 15% at constant currency, driven by clients' strong demand for our extensive technical and business expertise to accelerate their digital transformation journeys.
    IBM Infrastructure revenues were up 14% at constant currency, including about 6 points from incremental sales to Kyndryl. Clients continue to leverage IBM zSystems and Distributed Infrastructure platforms as foundational elements of their hybrid cloud infrastructure.
    This revenue growth and cash generation allowed for both continued investment in the business and shareholder returns. In 2022, we spent more than $2 billion to acquire eight companies and returned nearly $6 billion to stockholders through dividends.
    IBM Infrastructure - IBM Consulting - IBM Software
    Technology and expertise
    Our perspective on technology is clear and consistent: hybrid cloud and AI are helping to usher in a new era of greater productivity, faster insights, better decision-making, and enhanced employee and customer experiences. That is why we have designed our products and services to maximize the business value of hybrid cloud and AI for our clients.
    Hybrid cloud has become the leading architecture for enterprises because it offers more value than relying on a single, public cloud. This value takes the form of scale, security, ease of use, flexibility, seamless experiences, and faster innovation cycles. Companies continue to adopt hybrid cloud to unify their data and applications across multiple clouds, on premise, and at the edge.
    Containers are the preferred destination for hybrid cloud applications and IBM’s container platform, with Red Hat at the core, continues to gain clients. For example, the Canadian Imperial Bank of Commerce (CIBC) adopted a hybrid cloud approach that uses Red Hat technology to manage and scale its infrastructure with greater speed and flexibility. As a result, they delivered hundreds of new applications while reducing provisioning time by 95% and deployment time by 50%. They join organizations like Bharti Airtel, Charles Schwab, Samsung Electronics, and the U.S. Department of Education in working with IBM to realize the value of hybrid cloud.
    These powerful, hybrid cloud environments also allow clients to infuse AI across their business operations. AI is expected to unlock $16 trillion in value from the global economy by 2030 – including massive boosts in productivity – by scaling data-driven insight and automating business workflows in everything from IT operations and financial reporting to human resources and customer service.
    Examples include IBM’s work with McDonald’s to automate the drive-thru experience with AI at scale. We also partnered with the U.S. Department of Veterans Affairs to automate the delivery of pension benefits, accelerating the claims process, and freeing up VA staff to focus on higher value work. And BBC Studios is now using our AIOps software to automate the management of its IT infrastructure.
    To help power hybrid cloud environments, and the AI that runs on them, IBM introduced the z16 platform with an integrated on-chip AI accelerator specifically designed to process and analyze real-time transactions at scale. We also unveiled IBM’s next generation LinuxONE servers, which help clients dramatically reduce data center energy consumption in support of their sustainability goals.
    IBM Consulting’s business and industry expertise brings these offerings to life for our clients, helping them modernize and manage their applications in a hybrid cloud environment, automate their workflows with data and AI, and meet their security and regulatory requirements. IBM Consulting has strengthened its commitment to be a trusted partner for digital transformation and expanded its use of the IBM Garage – an agile approach to co-creating with clients – with more than 6,700 IBM Garage engagements during the year.
    For example, IBM Consulting is co-creating with Discover, developing solutions for migrating its systems and applications to an open and flexible hybrid cloud architecture with Red Hat OpenShift. As a result, Discover can automate key business processes and deliver solutions more quickly, improving its customer experience and advancing its overall digital transformation.
    To complement these offerings, IBM made eight acquisitions in 2022. We added software and consulting capabilities to address specific client challenges, including environmental performance management software (Envizi), cybersecurity attack surface management (Randori), and digital transformation services for the U.S. federal government (Octo).
    Client engagement: Partnership and co-creation
    IBM continues to embrace our partner ecosystem as a strategic advantage in delivering value to our clients. In 2022, we made significant progress in bolstering these partnerships, including the introduction of a new skills program to equip partners with the same training and enablement as IBMers, at no cost.
    The increasing value of our partner ecosystem – to our company, our clients, and the partners themselves – is evident. Business with our strategic partners continues to grow with SAP, Microsoft and AWS all over $1 billion in revenue for the year. We partnered with Amazon Web Services to deliver IBM software as a service on the AWS Marketplace. Our partnership with Microsoft expanded in 2022, with 30 IBM solutions now available on the Microsoft Marketplace and deployable on Microsoft Azure. Meanwhile, Adobe and Salesforce are now leveraging open-source innovation based on Red Hat technologies in their offerings.
    $1B
    Business with our strategic partners continues to grow with SAP, Microsoft and AWS all over $1 billion in revenue for the year.
    To ensure clients engage with IBM and its partners simply and efficiently, we made significant changes to our go-to-market model in 2022 and improved our sales productivity. The IBM Sales and IBM Ecosystem functions joined together to create a single, coordinated unit focused on a distinct set of sales plays, deeper technical engagement, and a more experiential approach to selling built around IBM Garages, Innovation Studios, and Client Engineering teams.
    Exploratory research and applied science
    IBM Research is driven by our longstanding mission to define the future of computing. Our investments span multiple time horizons and range across all of IBM’s businesses, maintaining a careful balance between exploratory research and applied science.
    In 2022, IBM Research focused its talent and resources on innovation with practical application, particularly in the areas of hybrid cloud, data and AI, automation, security, semiconductors, and quantum computing. For example, the IBM Telum Processor features on-chip acceleration for AI inferencing in real-time. Today it powers the AI capabilities of the IBM z16, allowing clients to identify fraud at scale in milliseconds.
    We also pioneered breakthrough innovation in the AI field of large language and foundational models. Project Wisdom for Red Hat Ansible uses foundational AI models to enable developers to generate high-quality code, using plain English, across multiple clouds.
    IBM Research – like the rest of the company – has embraced partnership and open innovation as it works to solve the most urgent problems of business and society. While we continue to build and maintain a valuable portfolio of intellectual property, we understand that open collaboration with clients, partners, and even competitors can accelerate the realization of value.
    IBM’s work in quantum computing is a good example of how we blend proprietary and open innovation. In November, we again advanced the fundamental science of quantum computing, unveiling the 433- qubit IBM Osprey processor. This will help us move forward on our roadmap to deliver a 1,000-plus qubit system this year, and a 4,000-plus qubit system in 2025. Our IBM Quantum Network has more than 200 members, with companies like Boeing, HSBC, and Mitsubishi Chemical pursuing potentially industry-changing research. Meanwhile, we continue to provide access to quantum capability through the cloud. More than 1.5 million people have downloaded the free Qiskit software development kit, and an ecosystem of more than 450,000 registered users have developed applications and published papers based on our quantum technology.
    Environmental, equitable, and ethical impact
    Both internally, and in our work with clients, IBM aspires to make a lasting, positive impact on the world by protecting the environment, advocating for inclusion, and fostering trust and transparency in both technology and business.
    In 2022, we announced IBM Impact, a new framework that reflects our approach to creating a more sustainable, equitable, and ethical future. Using this framework, we will continue to set goals, measure progress, and report our results as part of our culture of accountability.
    We continued to make progress towards our goal of net-zero operational greenhouse gas emissions by 2030. In fact, we have reduced those emissions by 61% since 2010. We are using IBM Sustainability solutions to simplify and automate our sustainability reporting processes. During the year, we were recognized by Boston Consulting Group and TIME Magazine for helping clients turn their sustainability ambitions into actions.
    61%
    Reduction in our operational greenhouse gas emissions since 2010
    IBM demonstrates its commitment to diversity, equity, and inclusivity by creating space and opportunity for everyone at IBM and in society at large. Our diversity practices have resulted in a year-over-year increase of representation for women globally and Black and Hispanic employees in the U.S. We are collaborating with more than 20 Historically Black Colleges and Universities on IBM Cybersecurity Centers to advance STEM-based opportunities. We also continue to narrow the STEM skills gap with our IBM SkillsBuild initiative, adding to our network of 170 partners in our effort to provide access to education and training to 30 million people worldwide by 2030.
    IBM continues to develop innovation, policy, and practices that prioritize ethics, trust, transparency, and above all, accountability. In 2022, we exceeded our goal to train 1,000 partners in technology ethics. IBM was named to Ethisphere’s list of the most ethical companies in the world for the fourth time.
    Why the world needs IBM (and IBMers)
    Today’s IBM is more closely aligned with the needs of our clients. Our engagement model is simpler and more effective. And we have expanded our ecosystem by strengthening existing relationships and forging new, productive partnerships.
    There is, of course, more to be done. Increasing our levels of productivity will be paramount. To get there, we are infusing our own technology into workflows and processes that span from HR, to finance, to sales and more. We are prioritizing speed and simplicity in our execution while cultivating a high-performance culture designed to ensure every activity is tied to a clear and tangible business outcome.
    I am proud of the progress we have made as a company and the results we have delivered. And I am especially proud of the IBMers who have made it possible. Because the performance of our business depends entirely on a workforce that is smart, committed, and inspired.
    That inspiration comes from our belief in the fundamental promise of technology: that when we apply innovation to real-world problems, we drive progress, for both business and society. IBMers deliver on that promise every day. When we help a pharmacy administer more vaccines. When we help reduce the carbon footprint of a retailer. Or when we help prevent a cyberattack on a bank.
    Today’s IBM is not simply a technology company. We are a problem-solving company and a convener of capability that brings together our colleagues, our clients, and our partners with a simple, open invitation: Let’s create.
    We do this because we believe that IBM is the catalyst that makes the world work better. And as we have learned over the last several years, the world needs to work better. That is why the world needs IBM, today more than ever.

- role: assistant
  document:
  - model: ibm/granite-13b-chat-v2
