description: Creating JSON Data
document:
- read: examples/demo/data.json
  parser: json
  def: data
  show_result: false
  spec: { "questions": ["str"], "answers": ["obj"] }
- model: ibm/granite-20b-code-instruct-v1
  def: model_output
  spec: {"name": str, "age": int}
  input: 
    - for: 
        question: "{{ data.questions }}"
        answer: "{{ data.answers }}"
      repeat:
        - |
          {{ question }}
          {{ answer }}
    - > 
      Question: Create a JSON object with fields 'name' 
      and 'age' and set them appropriately. Write the age in letters
  parser: json
  parameters:
    decoding_method: greedy
    stop_sequences:
    - '}'
    include_stop_sequence: true



