# Expected not to type check
description: Creating JSON Data
defs:
  data:
    read: ./data.yaml
    parser: yaml
    spec: { questions: [str], answers: [obj] }
text:
  - model: replicate/ibm-granite/granite-3.1-8b-instruct
    def: model_output
    spec: {name: str, age: int}
    input:
      array:
      - role: user
        content: 
          text:
          - for: 
              question: ${ data.questions }
              answer: ${ data.answers }
            repeat: |
              ${ question }
              ${ answer }
          - > 
            Question: Generate only a JSON object with fields 'name' and 'age' and set them appropriately. Write the age all in letters. Only generate a single JSON object and nothing else.
    parser: yaml
    parameters:
      stop_sequences: "Question"
      temperature: 0

 