description: PDL program
text:
- What is APR?
- model: ibm/granite-13b-chat-v2
  platform: bam
  parameters:
    max_new_tokens: 128
    stop_sequences: ["."]
    include_stop_sequence: true
- repeat:
    text:
    - read:
      message: "\nLanguage please: "
      def: language
    - if: ${ language != 'stop' }
      then:
        text:
        - "\n\nTranslate the above to ${ language }"
        - model: ibm/granite-13b-chat-v2
          platform: bam
  until: ${ language == 'stop' }
  as: text