description: PDL program
text:
- text: "What is APR?\n"
  contribute: [context]
- model: replicate/ibm-granite/granite-3.0-8b-instruct
  input: ${pdl_context}
  contribute: [context]
- repeat:
    defs:
      language:
        read:
        message: "\nLanguage please: "
    if: ${ language != 'stop' }
    then:
      text:
      - text: "\n\nTranslate the above to ${ language }\n"
        contribute: [context]  
      - model: replicate/ibm-granite/granite-3.0-8b-instruct
        input: ${pdl_context}
        contribute: [context]  
  until: ${ language == 'stop' }
