description: PDL program
text:
- "What is APR?\n"
- model: replicate/ibm-granite/granite-3.0-8b-instruct:8d8fb55950fb8eb2817fc078b7b05a0bd3ecc612d6332d8009fb0c007839192e
- repeat:
    text:
    - read:
      message: "\nLanguage please: "
      def: language
    - if: ${ language != 'stop' }
      then:
        text:
        - "\n\nTranslate the above to ${ language }\n"
        - model: replicate/ibm-granite/granite-3.0-8b-instruct:8d8fb55950fb8eb2817fc078b7b05a0bd3ecc612d6332d8009fb0c007839192e
  until: ${ language == 'stop' }
