description: Demo of ReAct template
defs:
  math_tools:
    data:
      - display_name: Calculator
        pdl_function: Calculator
        description: Evaluates expressions using Python
        parameters:
          - name: expression
            type: string
            description: The mathematical expression to evaluate with a Python interpreter.
        examples:
          - - question: Noah charges $60 for a large painting and $30 for a small painting.  Last month he sold eight large paintings and four small paintings.  If he sold twice as much this month, how much is his sales for this month?
            - thought: He sold 8 large paintings and 4 small paintings last month.  He sold twice as many this month. I need to calculate (8 large paintings x $60 + 4 small paintings x $30)
            - action: '{"name": "calculator", "arguments": {"expr": "8*60+4*30"}}'
            - observation: 600
            - thought: He sold twice as many paintings this month, therefore I need to calculate 600*2.
            - action: '{"name": "calculator", "arguments": {"expr": "600*2"}}'
            - observation: 1200
          - - question: Teresa is 59 and her husband Morio is 71 years old. Their daughter, Michiko was born when Morio was 38. How old was Teresa when she gave birth to Michiko?
            - thought: I need to calculate the difference in age between Teresa and Morio.
            - action: '{"name": "calculator", "arguments": {"expr": "71-59"}}'
            - observation: 12
            - thought: I need to calculate how old Teresa is when their daughter is born.
            - action: '{"name": "calculator", "arguments": {"expr": "38-12"}}'
            - observation: 26
          - - question: Mr. Roper cuts his lawn 15 days a month beginning in April and ending in September. From October to the end of March he cuts his lawn three times a month.  What is the average number of times that Mr. Roper cuts his yard per month?
            - thought: For 6 months of the year he cuts his yard 15 days per month. I need to calculate how  many times he cuts his yard in this period.
            - action: '{"name": "calculator", "arguments": {"expr": "6*15"}}'
            - observation: 90
            - thought: For the remaining 6 months of the year, he cuts his yard three times a month so I need to calculate how many times he cuts his yard in that period.
            - action: '{"name": "calculator", "arguments": {"expr": "6*13"}}'
            - observation: 18
            - thought: He cuts his yard 90 times for part of the year and 18 times for the rest of the year, so I need to calculate the total.
            - action: '{"name": "calculator", "arguments": {"expr": "90+18"}}'
            - observation: 108
            - thought: There are 12 months in a year and he cuts his yard 108 times so I need  to calculate the monthly average.
            - action: '{"name": "calculator", "arguments": {"expr": "108/12"}}'
            - observation: 9
          - - question: Leila spent $40 which is 1/4 of her money on a sweater. She was then left with $20 after spending the rest of her money on buying pieces of jewelry. How much more did Leila spend on jewelry than on the sweater?
            - thought: Since 1/4 of her money is $40, I need to calculate how much Leila originally had.
            - action: '{"name": "calculator", "arguments": {"expr": "40*4"}}'
            - observation: 160
            - thought: I need to calculate how much was left after buying a sweater.
            - action: '{"name": "calculator", "arguments": {"expr": "160-40"}}'
            - observation: 120
            - thought: $120 was left after buying a sweater. Since she is left with $20, I need to calculate  how much she spent on jewelry.
            - action: '{"name": "calculator", "arguments": {"expr": "100-40"}}'
            - observation: 60
text:
  - include: ../../tools.pdl
  - include: ../../ReWoo.pdl
  - call: ${ rewoo }
    args:
     task: "Task: Jake earns thrice what Jacob does. If Jacob earns $6 per hour, how much does Jake earn in 5 days working 8 hours a day?"
     model: "watsonx/ibm/granite-3-8b-instruct"
     tools: ${ tools }
     trajectories: ${ math_tools[0].examples }
     show_plans: true