description: Code explanation example
defs: 
   CODE:
      read: examples/code/data.yaml
      parser: yaml
      def: CODE
   EXPLANATION:
      model: ibm/granite-20b-code-instruct
      input:
           |
            Here is some info about the location of the function in the repo.
            repo: 
            {{ CODE.repo_info.repo }}
            path: {{ CODE.repo_info.path }}
            Function_name: {{ CODE.repo_info.function_name }}
            

            Explain the following code:
            ```
            {{ CODE.source_code }}```
document: 
- |
 
  {{ CODE.source_code }}
  {{ EXPLANATION }}
