defs:
  tools:
    data:
    - type: function
      function: 
        name: Calc
        description: Calculator function
        parameters:
          type: object
          properties:
            expr: 
              type: string
              description: Arithmetic expression to calculate
          required:
          - expr
    - type: function
      function: 
        name: Search
        description: Wikipedia search
        parameters:
          type: object
          properties:
            topic: 
              type: string
              description: Topic to search
          required:
          - topic
text:
- role: system
  text: You are a helpful assistant with access to the following function calls. Your task is to produce a sequence of function calls necessary to generate response to the user utterance. Use the following function calls as required.
  contribute: [context]
- role: available_tools
  text: ${ tools }
  contribute: [context]
- text:
    |
    What profession does Nicholas Ray and Elia Kazan have in common?
    Tho: I need to search Nicholas Ray and Elia Kazan, find their professions, then find the profession they have in common.
    Act: 
    [{"name": "Search", "arguments": {"topic": "Nicholas Ray"}}]
    Obs: Nicholas Ray (born Raymond Nicholas Kienzle Jr., August 7, 1911 - June 16, 1979) was an American film director, screenwriter, and actor best known for the 1955 film Rebel Without a Cause.
    Tho: Professions of Nicholas Ray are director, screenwriter, and actor. I need to search Elia Kazan next and find his professions.
    Act: 
    [{"name": "Search", "arguments": {"topic": "Elia Kazan"}}]
    Obs: Elia Kazan was an American film and theatre director, producer, screenwriter and actor.
    Tho: Professions of Elia Kazan are director, producer, screenwriter, and actor. So profession Nicholas Ray and Elia Kazan have in common is director, screenwriter, and actor.
    Act: 
    [{"name": "Finish", "arguments": {"topic": "director, screenwriter, actor"}}]
  contribute: [context]

- "How many years ago was the discoverer of the Hudson River born? Keep in mind we are in 2024.\n"
- repeat:
    text:
    - def: thought
      model: replicate/ibm-granite/granite-3.0-8b-instruct
      parameters:
        stop_sequences: "Act:"
    - "Act:\n"
    - def: action
      model: replicate/ibm-granite/granite-3.0-8b-instruct
      parameters:
        stop_sequences: "\n"
      parser: json
    - if: ${ action[0].name == 'Search' }
      then:
        text:
        - "\nObs: "
        - lang: python
          code: |
            import warnings, wikipedia
            warnings.simplefilter("ignore")
            try:
              result = wikipedia.summary("${ action[0].arguments.topic }")
            except wikipedia.WikipediaException as e:
              result = str(e)
        - "\n"
      else:
        if: ${ action[0].name == "Calc" }
        then:
          text:
          - "\nObs: "
          - lang: python
            code: result = ${ action[0].arguments.expr }
          - "\n"
  until: ${ action[0].name == "Finish" }
    
