description: ReAct pattern from Yao et al., [ICLR 2023](https://openreview.net/forum?id=WE_vluYUL-X)
document:
- read: examples/react/data.txt
  def: data
- "Question:  Where is Apple Computers headquartered?"
- repeat:
  - repeat:
    - def: THOUGHT
      model: meta-llama/llama-3-70b-instruct
      parser: json
      parameters:
        decoding_method: sample
        stop_sequences: ["\n", "Act:", "Obs:", "Tho:"]
        include_stop_sequence: true
    until: '{{ THOUGHT.endswith("Act:") }}'
  - def: ACTION
    model: meta-llama/llama-3-70b-instruct
    parameters:
      decoding_method: sample
      stop_sequences: ["[", "\n"]
      include_stop_sequence: false
  - "["
  - def: SUBJECT
    model: meta-llama/llama-3-70b-instruct
    parameters:
      decoding_method: sample
      stop_sequences: ["]", "\n"]
      include_stop_sequence: false
  - "]"
  - if: '{{ (ACTION | trim) == "Search" }}'
    then:
    - "\nObs: "
    - lan: python
      code: |
        import wikipedia
        try:
            result = wikipedia.summary("{{ SUBJECT }}")
        except wikipedia.WikipediaException as e:
            result = str(error)
    - model: meta-llama/llama-3-70b-instruct
      parameters:
        decoding_method: sample
        stop_sequences: ["\n", Tho, Act, Obs]
        include_stop_sequence: false
  until: '{{ (ACTION | trim) != "Search" }}'
