description: Demo of ReAct template fever
defs:
  search_tools:
    data:
      - name: Search
        display_name: Search
        pdl_function: Search
        description: Search Wikipedia for a summary
        parameters:
          - name: query
            type: string
            description: The topic of interest
        examples:
          - - question: "What is the elevation range for the area that the eastern sector of the Colorado orogeny extends into?"
            - thought: "I need to search Colorado orogeny, find the area that the eastern sector of the Colorado ..."
            - action: "Search[Colorado orogeny]"
            - observation: "[Document]\nThe Colorado orogeny was an episode of mountain building (an orogeny) ...\n[End]"
            - thought: "High Plains rise in elevation from around 1,800 to 7,000 ft, so the answer is 1,800 to 7,000 ft."
            - action: "Finish[1,800 to 7,000 ft]"
          - - question: "What profession does Nicholas Ray and Elia Kazan have in common?"
            - thought: "I need to search Nicholas Ray and Elia Kazan, find their professions, then find the profession they have in common."
            - action: "Search[Nicholas Ray]"
            - observation: "[Document]\nNicholas Ray (born Raymond Nicholas Kienzle Jr., August 7, 1911 - June 16, 1979) was an American film director, screenwriter, and actor best known for the 1955 film Rebel Without a Cause.\n[End]"
            - thought: "Professions of Nicholas Ray are director, screenwriter, and actor. I need to search Elia Kazan next and find his professions."
            - action: "Search[Elia Kazan]"
            - observation: "[Document]\nElia Kazan was an American film and theatre director, producer, screenwriter and actor.\n[End]"
            - thought: "Professions of Elia Kazan are director, producer, screenwriter, and actor. So profession Nicholas Ray and Elia Kazan have in common is director, screenwriter, and actor."
            - action: "Finish[director, screenwriter, actor]"
  demos: ""

  model: "meta-llama/llama-3-70b-instruct"
  prompt_pattern: "react"
  claim: "Fox 2000 Pictures released the film Soul Food."
  # task: >
  #   Task: Determine if there is Observation that SUPPORTS or REFUTES
  #   a Claim, or if there is NOT ENOUGH INFORMATION.
  
  #   Claim: {{ claim }}
  task: >-
    Question: On June 2017, the following claim was made: {{ claim }}
    Was this claim true or false?
document:
  - include: examples/prompt_library/tools.pdl
  - include: examples/prompt_library/ReAct.pdl
  # - call: list_tools
  #   args:
  #     tools: "{{ default_tools }}"
  - call: react
    args:
     task: "{{ task }}"
     model: "{{ model }}"
     tools: "{{ search_tools }}"
     trajectories: [] #"{{ demonstrations }}"