description: chatbot
text:
- read:
  message: "What is your query?\n"
  contribute: [context]
- repeat:
    text:
    - model: replicate/ibm-granite/granite-3.0-8b-instruct:8d8fb55950fb8eb2817fc078b7b05a0bd3ecc612d6332d8009fb0c007839192e
    - read:
      def: eval
      message: "\nIs this a good answer[yes/no]?\n"
      contribute: [context]
    - if: ${ eval == 'no' }
      then:
        text:
        - read:
          message: "Why not?\n"
          contribute: []
  until: ${ eval == 'yes'}



