description: chatbot
text:
- read:
  message: "What is your query?\n"
  contribute: [context]
- repeat:
    text:
    - model: replicate/ibm-granite/granite-8b-instruct-preview-4k-r240917a:ffcea6d0e64d9959d9f6b82a426680f2604b047a5ec18d4c386c26e56a71d746
    - read:
      def: eval
      message: "\nIs this a good answer[yes/no]?\n"
      contribute: [context]
    - if: ${ eval == 'no' }
      then:
        text:
        - read:
          message: "Why not?\n"
          contribute: []
  until: ${ eval == 'yes'}



