description: Fibonacci
document:
- "Write just the definition for an efficient Python function to compute the Fibonacci sequence\n\n"
- def: CODE
  model: ibm/granite-20b-code-instruct-v2
  platform: bam
- "What is the name of the function above?\n"
- def: FUNCTION
  model: ibm/granite-20b-code-instruct
  parameters:
    stop_sequences: [" "]
  input:
    document:
    - get: context
    - "Answer: "
- def: N
  lan: python
  code:
  - "import random\n"
  - result = random.randint(1, 20)
  show_result: false
- "\nfibonacci("
- get: N
- ') = '
- lan: python
  code:
  - get: CODE
  - result = fibonacci(N)
