description: Fibonacci
document:
- def: CODE
  model: ibm/granite-20b-code-instruct-v2
  input:
    document:
    - "Write just the definition for an efficient Python function to compute the Fibonacci sequence\n\n"
  parameters:
    decoding_method: greedy
    max_new_tokens: 1024
- def: N
  lan: python
  code:
  - | 
    import random
    result = random.randint(1, 20)
  show_result: false
- "\nfib("
- get: N
- ') = '
- lan: python
  code:
  - get: CODE
  - result = fib(
  - get: N
  - )



  
