description: Fibonacci
document:
- def: CODE
  model: ibm/granite-20b-code-instruct
  input:
    document:
      - "Write just the definition for an efficient Python function to compute the Fibonacci sequence\n\n"
- "\nFind a random number between 1 and 20\n"
- def: N
  lan: python
  code:
  - |
    import random
    result = random.randint(1, 20)
  show_result: true
- "\nNow computing fib({{ N }})\n"
- def: RESULT
  lan: python
  code:
  - |
    {{ CODE }}
    result = fib( {{ N }} )
  show_result: false
- "The result is: {{ RESULT }}"
- "\n\nExplain what the above code does and what the result means\n\n"
- model: ibm/granite-20b-code-instruct