description: Fibonacci
text:
- def: CODE
  model: watsonx/ibm/granite-20b-code-instruct
  input: "Write a Python function to compute the Fibonacci sequence\n\n"
  
- "\nFind a random number between 1 and 20\n"
- def: N
  lang: python
  code: |
    import random
    result = random.randint(1, 20)
- "\nNow computing fib("
- get: N
- ")\n"
- def: EXTRACTED
  lang: python
  code: |
    s = """'${ CODE } '"""
    result = s.split("```")[1].replace("python", "")
- def: RESULT
  lang: python
  code: |
    ${ EXTRACTED }
    result = fib(${ N })
  contribute: []
- 'The result is: '
- get: RESULT
- "\n\nExplain what the above code does and what the result means\n\n"
- model: watsonx/ibm/granite-20b-code-instruct