description: Fibonacci
document:
- def: CODE
  model: watsonx/ibm/granite-34b-code-instruct
  input: "Write a Python function to compute the Fibonacci sequence\n\n"
  
- "\nFind a random number between 1 and 20\n"
- def: N
  lan: python
  code: |
    import random
    result = random.randint(1, 20)
- "\nNow computing fibonacci("
- get: N
- ")\n"
- def: EXTRACTED
  lan: python
  code: |
    s = """'{{ CODE }} '"""
    result = s.split("```")[1].replace("python", "")
- def: RESULT
  lan: python
  code: |
    {{ EXTRACTED }}
    result = fibonacci({{ N }})
  contribute: []
- 'The result is: '
- get: RESULT
- "\n\nExplain what the above code does and what the result means\n\n"
- model: watsonx/ibm/granite-34b-code-instruct
- "\n"