description: Fibonacci
document:
- def: CODE
  model: ibm/granite-20b-code-instruct-v2
  input:
    document:
    - "Write just the definition for an efficient Python function to compute the Fibonacci sequence\n\n"
  parameters:
    decoding_method: greedy
    max_new_tokens: 1024
- "\nFind a random number between 1 and 20\n"
- def: N
  lan: python
  code:
  - "import random\n"
  - result = random.randint(1, 20)
  show_result: true
- "\nNow computing fib("
- get: N
- ")\n"
- def: RESULT
  lan: python
  code:
  - get: CODE
  - result = fib(
  - get: N
  - )
  show_result: false
- 'The result is: '
- get: RESULT
- "\n\nExplain what the above code does and what the result means\n\n"
- model: ibm/granite-20b-code-instruct-v2
  parameters:
    decoding_method: greedy
    max_new_tokens: 1024
