# This module can be included from a PDL program to bring in Python functions.

description: RAG library for PDL
text:
- def: pdf_parse
  function:
    filename: string
    chunk_size: integer
    chunk_overlap: integer
  return:
    lang: python
    code: |
        import rag
        result = rag.parse(filename, chunk_size, chunk_overlap)
- def: rag_index
  function:
    inp: [string]
    encoder_model: string
    embed_dimension: integer
    database_name: string # optional, could also be URL?
    collection_name: string
  return:
    lang: python
    code: |
        import rag
        result = rag.rag_index(inp, encoder_model, embed_dimension, database_name, collection_name)
- def: rag_retrieve
  function:
    inp: string
    encoder_model: string
    limit: integer
    collection_name: string
    database_name: string # optional, could also be URL?
  return:
    lang: python
    code: |
        import rag
        result = rag.rag_retrieve(inp, encoder_model, limit, database_name, collection_name)
