description: Demo of template
defs:
  demonstrations:
    data: []
      # - - question: Noah charges $60 for a large painting and $30 for a small painting.  Last month he sold eight large paintings and four small paintings.  If he sold twice as much this month, how much is his sales for this month?
      #   - thought: He sold 8 large paintings and 4 small paintings last month.  He sold twice as many this month. I need to calculate (8 large paintings x $60 + 4 small paintings x $30)
      #   - action: Calculator[8*60+4*30]
      #   - observation: 600
      #   - thought: He sold twice as many paintings this month, therefore I need to calculate 600*2.
      #   - action: Calculator[600*2]
      #   - observation: 1200
      #   - thought: He sold $1200 this month.
      #   - action: Finish[$1200]
      # - - question: Teresa is 59 and her husband Morio is 71 years old. Their daughter, Michiko was born when Morio was 38. How old was Teresa when she gave birth to Michiko?
      #   - thought: I need to calculate the difference in age between Teresa and Morio.
      #   - action: Calculator[71-59]
      #   - observation: 12
      #   - thought: I need to calculate how old Teresa is when their daughter is born.
      #   - action: Calculator[38-12]
      #   - observation: 26
      #   - thought: Teresa was 26 when she gave birth to Michiko.
      #   - action: Finish[26]
      # - - question: Mr. Roper cuts his lawn 15 days a month beginning in April and ending in September. From October to the end of March he cuts his lawn three times a month.  What is the average number of times that Mr. Roper cuts his yard per month?
      #   - thought: For 6 months of the year he cuts his yard 15 days per month. I need to calculate how  many times he cuts his yard in this period.
      #   - action: Calculator[6*15]
      #   - observation: 90
      #   - thought: For the remaining 6 months of the year, he cuts his yard three times a month so I need to calculate how many times he cuts his yard in that period.
      #   - action: Calculator[6*13]
      #   - observation: 18
      #   - thought: He cuts his yard 90 times for part of the year and 18 times for the rest of the year, so I need to calculate the total.
      #   - action: Calculator[90+18]
      #   - observation: 108
      #   - thought: There are 12 months in a year and he cuts his yard 108 times so I need  to calculate the monthly average.
      #   - action: Calculator[108/12]
      #   - observation: 9
      #   - action: Finish[9]
      # - - question: Leila spent $40 which is 1/4 of her money on a sweater. She was then left with $20 after spending the rest of her money on buying pieces of jewelry. How much more did Leila spend on jewelry than on the sweater?
      #   - thought: Since 1/4 of her money is $40, I need to calculate how much Leila originally had.
      #   - action: Calculator[40*4]
      #   - observation: 160
      #   - thought: I need to calculate how much was left after buying a sweater.
      #   - action: Calculator[160-40]
      #   - observation: 120
      #   - thought: $120 was left after buying a sweater. Since she is left with $20, I need to calculate  how much she spent on jewelry.
      #   - action: Calculator[100-40]
      #   - observation: 60
      #   - thought: She spent $60 more for jewelry than on a sweater.
      #   - action: Finish[60]

  math_tools:
    data:
      - name: Calculator
        display_name: Calculator
        pdl_function: Calculator
        description: Evaluates expressions using Python
        parameters:
          - name: expression
            type: string
            description: The mathematical expression to evaluate with a Python interpreter.
        examples: []
  # optimized: ""
  # demos:
  #   for:
  #     demonstration: "{{ static }}"
  #   repeat:
  #     data:
  #       question: "{{ demonstration.question }}"
  #       reasoning: "{{ demonstration.reasoning|trim }}"
  #       answer: "{{ demonstration.answer|string }}"

  # prompt_pattern: "react" #| "react" | "rewoo"
  # question: "Jane is making a costume for her role in a play. She needs to buy 4 pairs of shoes that are $x per pair, 2 ties that are $15.00 each, and 1 jacket that is $30.00. If she spends $100.00 total, how much does the jacket cost?"
  # model: "ibm/granite-34b-code-instruct"
document:
  # CoT
  - if: "{{ prompt_pattern == 'cot' }}"
    then:
      - include: examples/prompt_library/CoT.pdl
      - "Answer the questions to the best of your abilities.\n"
      - call: chain_of_thought
        args:
          examples: "{{ demonstrations }}"
          question: "{{ question }}"
          model: "{{ model }}"

  # ReAct
  - if: "{{ prompt_pattern == 'react' }}"
    then:
      - include: examples/prompt_library/tools.pdl
      - include: examples/prompt_library/ReAct.pdl
      - call: react
        def: ANSWER
        args:
          task: "Question: {{ question }}"
          model: "{{ model }}"
          tools: "{{ math_tools }}"
          trajectories: "{{ demonstrations }}"
      - "\nThe answer is {{ ANSWER.answer|trim }}"

  # ReWOO
  - if: "{{ prompt_pattern == 'rewoo' }}"
    then:
      - include: examples/prompt_library/tools.pdl
      - include: examples/prompt_library/ReWoo.pdl
      - call: rewoo
        def: ANSWER
        args:
          task: "Question: {{ question }}"
          model: "{{ model }}"
          tools: "{{ math_tools }}"
          trajectories: "{{ demonstrations }}"
          show_plans: true
      - "\nThe answer is {{ ANSWER.answer|trim }}"
