
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://pages.github.ibm.com/ml4code/pdl/">
      
      
      
        <link rel="next" href="tutorial/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>Prompt Declaration Language</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#prompt-description-language" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Prompt Declaration Language" class="md-header__button md-logo" aria-label="Prompt Declaration Language" data-md-component="logo">
      
  <img src="assets/ai-governance--prompt.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Prompt Declaration Language
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="tutorial/" class="md-tabs__link">
        
  
    
  
  Tutorial

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="api_reference/" class="md-tabs__link">
        
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="contrib/" class="md-tabs__link">
        
  
    
  
  Contribute

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="viewer/" class="md-tabs__link">
        
  
    
  
  Viewer

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Prompt Declaration Language" class="md-nav__button md-logo" aria-label="Prompt Declaration Language" data-md-component="logo">
      
  <img src="assets/ai-governance--prompt.svg" alt="logo">

    </a>
    Prompt Declaration Language
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Home
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#demo-video" class="md-nav__link">
    <span class="md-ellipsis">
      Demo Video
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpreter-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Interpreter Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pdl-language-tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      PDL Language Tutorial
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-notes-and-future-work" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Notes and Future Work
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributing-to-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      Contributing to the Project
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="tutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="contrib/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contribute
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="viewer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Viewer
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<!-- ---
hide:
  - navigation
  - toc
--- -->
<h1 id="prompt-description-language">Prompt Declaration Language</h1>
<p>LLMs will continue to change the way we build software systems. They are not only useful as coding assistants, providing snipets of code, explanations, and code transformations, but they can also help replace components that could only previously be achieved with rule-based systems. Whether LLMs are used as coding assistants or software components, reliability remains an important concern. LLMs have a textual interface and the structure of useful prompts is not captured formally. Programming frameworks do not enforce or validate such structures since they are not specified in a machine-consumable way. The purpose of the Prompt Declaration Language (PDL) is to allow developers to specify the structure of prompts and to enforce it, while providing a unified programming framework for composing LLMs with rule-based systems. </p>
<p>PDL is based on the premise that interactions between users, LLMs and rule-based systems form a <em>document</em>. Consider for example the interactions between a user and a chatbot. At each interaction, the exchanges form a document that gets longer and longer. Similarly, chaining models together or using tools for specific tasks result in outputs that together form a document. PDL allows users to specify the shape and contents of such documents in a declarative way (in YAML or JSON), and is agnostic of any programming language. Because of its document-oriented nature, it can be used to easily express a variety of data generation tasks (inference, data synthesis, data generation for model training, etc...). Moreover, PDL programs themselves are structured data (YAML) as opposed to traditional code, so they make good targets for LLM generation as well.</p>
<p>PDL provides the following features:
- Ability to templatize not only prompts for one LLM call, but also composition of LLMs with tools (code and APIs). Templates can encompass tasks of larger granularity than a single LLM call (unlike many prompt programming languages).
- Control structures: variable definitions and use, conditionals, loops, functions
- Ability to read from files, including JSON data.
- Ability to call out to code. At the moment only Python is supported, but this could be any other programming language in principle.
- Ability to call out to REST APIS.</p>
<p>The PDL interpreter (<code>pdl/pdl.py</code>) takes a PDL program as input and renders it into a document by execution its instructions (calling out to models, code, apis, etc...). </p>
<p>See below for installation notes, followed by an <a href="#overview">overview</a> of the language. A more detailed description of the language features can be found in this <a href="https://pages.github.ibm.com/ml4code/pdl/tutorial/">tutorial</a>.</p>
<h2 id="demo-video">Demo Video</h2>
<iframe src="https://ibm.ent.box.com/embed/s/9ko71cfbybhtn08z29bbkw74unl5faki?sortColumn=date" width="800" height="550" frameborder="0" allowfullscreen webkitallowfullscreen msallowfullscreen></iframe>

<h2 id="interpreter-installation">Interpreter Installation</h2>
<p>The interpreter has been tested with Python version 3.12.</p>
<p>To install the requirements for <code>pdl</code>, execute the command:</p>
<div class="highlight"><pre><span></span><code>pip3 install .
</code></pre></div>
<p>To install the dependencies for development of PDL and execute all the example, execute the command:
<div class="highlight"><pre><span></span><code>pip3 install &#39;.[all]&#39;
</code></pre></div></p>
<p>In order to run the examples that use foundation models hosted on <a href="https://www.ibm.com/watsonx">watsonx</a>, you need an account (a free plan is available) and set up the following environment variables:
- <code>WATSONX_API</code>, the API url (set to <code>https://{region}.ml.cloud.ibm.com</code>)
- <code>WATSONX_KEY</code>, the API key (see information on <a href="https://cloud.ibm.com/docs/account?topic=account-userapikey&amp;interface=ui#create_user_key">key creation</a>)
- <code>WATSONX_PROJECT_ID</code>, the project hosting the resources (see information about <a href="https://www.ibm.com/docs/en/watsonx/saas?topic=projects-creating-project">project creation</a> and <a href="https://dataplatform.cloud.ibm.com/docs/content/wsj/analyze-data/fm-project-id.html?context=wx">finding project ID</a>).</p>
<p>Internal IBM users can use models hosted on <a href="https://bam.res.ibm.com/">BAM</a>. You need to set up 2 environment variables:
- <code>GENAI_API</code> set to <code>https://bam-api.res.ibm.com/</code>
- <code>GENAI_KEY</code> set to your BAM API key. To obtain your key, go to the <a href="https://bam.res.ibm.com/">BAM</a> main page. On the right and under the "Documentation" section, you will see a button to copy your API key.</p>
<p>To run the interpreter:</p>
<div class="highlight"><pre><span></span><code>python3 -m pdl.pdl &lt;path/to/example.pdl&gt;
</code></pre></div>
<p>The folder <code>examples</code> contains some examples of PDL programs. Several of these examples have been adapted from the LMQL <a href="https://arxiv.org/abs/2212.06094">paper</a> by Beurer-Kellner et al. </p>
<p>We highly recommend to use VSCode to edit PDL YAML files. This project has been configured so that every YAML file is associated with the PDL grammar JSONSchema (see <a href="https://github.ibm.com/ml4code/pdl/blob/main/.vscode/settings.json">settings</a> and <a href="https://github.ibm.com/ml4code/pdl/blob/main/pdl-schema.json">schema</a>). This enables the editor to display error messages when the yaml deviates from the PDL syntax and grammar. It also provides code completion. You can set up your own VSCode PDL projects similarly using this settings and schema files. The PDL interpreter also provides similar error messages.</p>
<p>The interpreter prints out a log by default in the file <code>log.txt</code>. This log contains the details of inputs and outputs to every block in the program. It is useful to examine this file when the program is behaving differently than expected.</p>
<p>To change the log filename, you can pass it to the interpreter as follows:</p>
<div class="highlight"><pre><span></span><code>python3 -m pdl.pdl --log &lt;my-logfile&gt; &lt;my-example&gt;
</code></pre></div>
<p>We can also pass initial data to the interpreter to populate variables used in a PDL program, as follows:</p>
<div class="highlight"><pre><span></span><code>python3 -m pdl.pdl --data &lt;JSON-or-YAML-data&gt; &lt;my-example&gt;
</code></pre></div>
<p>This can also be done by passing a JSON or YAML file:</p>
<div class="highlight"><pre><span></span><code>python3 -m pdl.pdl --data_file &lt;JSON-or-YAML-file&gt; &lt;my-example&gt;
</code></pre></div>
<h2 id="overview">Overview</h2>
<p>In PDL, we can write some YAML to create a prompt and call an LLM:</p>
<div class="highlight"><pre><span></span><code><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Hello world with watsonx</span>
<span class="nt">document</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Hello</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ibm/granite-3b-code-instruct</span>
<span class="w">  </span><span class="nt">params</span><span class="p">:</span>
<span class="w">    </span><span class="nt">STOP_SEQUENCES</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;!&#39;</span>
</code></pre></div>
<p>The <code>description</code> field is a description for the program. Field <code>document</code> contains a list of either strings or <em>block</em>s which together form the document to be produced. In this example, the document starts with the string <code>"Hello"</code> followed by a block that calls out to a model. In this case, it is model with id <code>ibm/granite-3b-code-instruct</code> from <a href="https://www.ibm.com/watsonx">watsonx</a>, with the indicated parameter: the stop sequence is <code>!</code>. The input to the model call is everything that has been produced so far in the document (here <code>Hello</code>).</p>
<p>When we execute this program using the PDL interpreter:</p>
<div class="highlight"><pre><span></span><code>python3 -m pdl.pdl examples/hello/hello.pdl
</code></pre></div>
<p>we obtain the following document:</p>
<div class="highlight"><pre><span></span><code>Hello, world!
</code></pre></div>
<p>where the portion <code>, world!</code> was produced by granite. In general, PDL provides blocks for calling to models, Python code, as well as APIs and makes it easy to compose them together with control structures (sequencing, conditions, loops).</p>
<p>The equivalent program using a model hosted on BAM can be written as follows:</p>
<div class="highlight"><pre><span></span><code><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Hello world with BAM</span>
<span class="nt">document</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Hello</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ibm/granite-3b-code-instruct</span>
<span class="w">  </span><span class="nt">parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">decoding_method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">greedy</span>
<span class="w">    </span><span class="nt">stop_sequences</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;!&#39;</span>
<span class="w">    </span><span class="nt">include_stop_sequence</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<p>The only difference is that the parameters of the model now follows the <a href="https://bam.res.ibm.com/docs/api-reference#text-generation">BAM calling convention</a>. The <code>decoding_method</code> is <code>greedy</code> and there is a stop sequence <code>!</code> which must be included in the output.</p>
<p>Consider now an example from AI for code, where we want to build a prompt template for code explanation. We have a JSON file as input
containing the source code and some information regarding the repository where it came from.</p>
<p>For example, given the data in this JSON <a href="https://github.ibm.com/ml4code/pdl/blob/main/examples/code/data.json">file</a>:
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;source_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@SuppressWarnings(\&quot;unchecked\&quot;)\npublic static Map&lt;String, String&gt; deserializeOffsetMap(String lastSourceOffset) throws IOException {\n  Map&lt;String, String&gt; offsetMap;\n  if (lastSourceOffset == null || lastSourceOffset.isEmpty()) {\n    offsetMap = new HashMap&lt;&gt;();\n  } else {\n    offsetMap = JSON_MAPPER.readValue(lastSourceOffset, Map.class);\n  }\n  return offsetMap;\n}&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;repo_info&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;repo&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;streamsets/datacollector&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;stagesupport/src/main/java/com/.../OffsetUtil.java&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;function_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;OffsetUtil.deserializeOffsetMap&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
<p>we would like to express the following prompt and submit it to an LLM:</p>
<div class="highlight"><pre><span></span><code>Here is some info about the location of the function in the repo.
repo: 
streamsets/datacollector
path: stagesupport/src/main/java/com/.../OffsetUtil.java
Function_name: OffsetUtil.deserializeOffsetMap


Explain the following code:

@SuppressWarnings(&quot;unchecked&quot;)
public static Map&lt;String, String&gt; deserializeOffsetMap(String lastSourceOffset) throws IOException {
  Map&lt;String, String&gt; offsetMap;
  if (lastSourceOffset == null || lastSourceOffset.isEmpty()) {
    offsetMap = new HashMap&lt;&gt;();
  } else {
    offsetMap = JSON_MAPPER.readValue(lastSourceOffset, Map.class);
  }
  return offsetMap;
}
</code></pre></div>
<p>In PDL, this would be expressed as follows (see <a href="https://github.ibm.com/ml4code/pdl/blob/main/examples/code/code.pdl">file</a>):</p>
<div class="highlight"><pre><span></span><code><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Code explanation example</span>
<span class="nt">document</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">read</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">examples/code/data.json</span>
<span class="w">  </span><span class="nt">parser</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">json</span>
<span class="w">  </span><span class="nt">def</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CODE</span>
<span class="w">  </span><span class="nt">show_result</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;\n{{</span><span class="nv"> </span><span class="s">CODE.source_code</span><span class="nv"> </span><span class="s">}}\n&quot;</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ibm/granite-20b-code-instruct-v2</span>
<span class="w">  </span><span class="nt">input</span><span class="p">:</span>
<span class="w">     </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no">Here is some info about the location of the function in the repo.</span>
<span class="w">      </span><span class="no">repo: </span>
<span class="w">      </span><span class="no">{{ CODE.repo_info.repo }}</span>
<span class="w">      </span><span class="no">path: {{ CODE.repo_info.path }}</span>
<span class="w">      </span><span class="no">Function_name: {{ CODE.repo_info.function_name }}</span>


<span class="w">      </span><span class="no">Explain the following code:</span>
<span class="w">      </span><span class="no">```</span>
<span class="w">      </span><span class="no">{{ CODE.source_code }}```</span>
</code></pre></div>
<p>The first block of the document is an <em>input</em> block. It reads the indicated filename (<code>examples/code/data.json</code>) and loads its contents into a variable named <code>CODE</code>. In PDL, any block can have a <code>def</code> field, which means the output of that block is assigned to that variable. Since the field <code>parser</code> is set to <code>json</code>, variable <code>CODE</code> contains that data in JSON format. The final field in the input block says that <code>show_result</code> is set to <code>false</code>, which means that the output of this block (the content that was read) is not included in the document. This feature allows the user to obtain intermediate results that are not necessarily included in the final output.</p>
<p>The second block is simply a string and writes out the source code. This is done by accessing the variable <code>CODE</code>. The syntax <code>{{ var }}</code> means accessing the value of a variable in the scope. Since <code>CODE</code> contains JSON data, we can also access fields such as <code>CODE.source_code</code>.</p>
<p>The third block calls a granite model. Here we explicitly provide an <code>input</code> field which means that we do not pass the entire document produced so far to the model, but only what is specified in this field. In this case, we specify our template by using the variable <code>CODE</code> as shown above.</p>
<p>When we execute this program with the PDL interpreter, we obtain the following document:</p>
<div class="highlight"><pre><span></span><code>@SuppressWarnings(&quot;unchecked&quot;)
public static Map&lt;String, String&gt; deserializeOffsetMap(String lastSourceOffset) throws IOException {
  Map&lt;String, String&gt; offsetMap;
  if (lastSourceOffset == null || lastSourceOffset.isEmpty()) {
    offsetMap = new HashMap&lt;&gt;();
  } else {
    offsetMap = JSON_MAPPER.readValue(lastSourceOffset, Map.class);
  }
  return offsetMap;
}

Answer:
The above code is a part of the StreamSets Data Collector that deserializes an offset map from a string. The function takes in a string representing the last source offset and returns a map containing the deserialized offsets.

The @SuppressWarnings annotation is used to suppress warnings related to unchecked operations performed by the Jackson library. This is necessary because the deserializeOffsetMap function uses generics to handle different types of maps, but the Jackson library does not support generic types.

The deserializeOffsetMap function first checks if the lastSourceOffset parameter is null or empty. If it is, then a new empty map is created and returned. Otherwise, the lastSourceOffset parameter is deserialized using the Jackson library&#39;s ObjectMapper class and returned as a map.
</code></pre></div>
<p>Notice that in PDL variables are used to templatize any entity in the document, not just textual prompts to LLMs. We can add a block to this document to evaluate the quality of the output using a similarity metric with respect to our <a href="https://github.ibm.com/ml4code/pdl/blob/main/examples/code/ground_truth.txt">ground truth</a>. See <a href="https://github.ibm.com/ml4code/pdl/blob/main/examples/code/code-eval.pdl">file</a>:</p>
<div class="highlight"><pre><span></span><code><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Code explanation example</span>
<span class="nt">document</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">read</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">examples/code/data.json</span>
<span class="w">  </span><span class="nt">parser</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">json</span>
<span class="w">  </span><span class="nt">def</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CODE</span>
<span class="w">  </span><span class="nt">show_result</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">read</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">examples/code/ground_truth.txt</span>
<span class="w">  </span><span class="nt">def</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">TRUTH</span>
<span class="w">  </span><span class="nt">show_result</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;\n{{</span><span class="nv"> </span><span class="s">CODE.source_code</span><span class="nv"> </span><span class="s">}}\n&quot;</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ibm/granite-20b-code-instruct-v2</span>
<span class="w">  </span><span class="nt">def</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">EXPLANATION</span>
<span class="w">  </span><span class="nt">parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">decoding_method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">greedy</span>
<span class="w">    </span><span class="nt">max_new_tokens</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1024</span>
<span class="w">  </span><span class="nt">input</span><span class="p">:</span>
<span class="w">    </span><span class="nt">document</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no">Here is some info about the location of the function in the repo.</span>
<span class="w">      </span><span class="no">repo: </span>
<span class="w">      </span><span class="no">{{ CODE.repo_info.repo }}</span>
<span class="w">      </span><span class="no">path: {{ CODE.repo_info.path }}</span>
<span class="w">      </span><span class="no">Function_name: {{ CODE.repo_info.function_name }}</span>


<span class="w">      </span><span class="no">Explain the following code:</span>
<span class="w">      </span><span class="no">```</span>
<span class="w">      </span><span class="no">{{ CODE.source_code }}```</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">|</span>


<span class="w">  </span><span class="no">EVALUATION:</span>
<span class="w">  </span><span class="no">The similarity (Levenshtein) between this answer and the ground truth is:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">def</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">EVAL</span>
<span class="w">  </span><span class="nt">lan</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="w">  </span><span class="nt">code</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">import textdistance</span>
<span class="w">    </span><span class="no">expl = &quot;&quot;&quot;</span>
<span class="w">    </span><span class="no">{{ EXPLANATION }}</span>
<span class="w">    </span><span class="no">&quot;&quot;&quot;</span>
<span class="w">    </span><span class="no">truth = &quot;&quot;&quot;</span>
<span class="w">    </span><span class="no">{{ TRUTH }}</span>
<span class="w">    </span><span class="no">&quot;&quot;&quot;</span>
<span class="w">    </span><span class="no">result = textdistance.levenshtein.normalized_similarity(expl, truth)</span>
</code></pre></div>
<p>This program has an input block that reads the ground truth from filename <code>examples/code/ground_truth.txt</code> and assigns its contents to variable <code>TRUTH</code>. It also assigns the output of the model to the variable <code>EXPLANATION</code>. The last block is a call to Python code, which is included after the <code>code</code> field. Notice how code is included here simply as data. We collate fragments of Python with outputs obtained from previous blocks. This is one of the powerful features of PDL: the ability to specify the execution of code that is not known ahead of time. We can use LLMs to generate code that is later executed in the same programming model. This is made possible because PDL treats code as data, like any another part of the document.</p>
<p>When we execute this new program, we obtain the following:</p>
<div class="highlight"><pre><span></span><code>@SuppressWarnings(&quot;unchecked&quot;)
public static Map&lt;String, String&gt; deserializeOffsetMap(String lastSourceOffset) throws IOException {
  Map&lt;String, String&gt; offsetMap;
  if (lastSourceOffset == null || lastSourceOffset.isEmpty()) {
    offsetMap = new HashMap&lt;&gt;();
  } else {
    offsetMap = JSON_MAPPER.readValue(lastSourceOffset, Map.class);
  }
  return offsetMap;
}

Answer:
The above code is a part of the StreamSets Data Collector that deserializes an offset map from a string. The function takes in a string representing the last source offset and returns a map containing the deserialized offsets.

The @SuppressWarnings annotation is used to suppress warnings related to unchecked operations performed by the Jackson library. This is necessary because the deserializeOffsetMap function uses generics to handle different types of maps, but the Jackson library does not support generic types.

The deserializeOffsetMap function first checks if the lastSourceOffset parameter is null or empty. If it is, then a new empty map is created and returned. Otherwise, the lastSourceOffset parameter is deserialized using the Jackson library&#39;s ObjectMapper class and returned as a map.

EVALUATION:
The similarity (Levenshtein) between this answer and the ground truth is:
0.9987730061349693
</code></pre></div>
<p>PDL allows rapid prototyping of prompts by allowing the user to change prompts and see the effects on metrics. Try it!</p>
<p>Finally, we can output JSON data as a result of this program, as follows:</p>
<div class="highlight"><pre><span></span><code><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Code explanation example</span>
<span class="nt">document</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">read</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">examples/code/data.json</span>
<span class="w">  </span><span class="nt">parser</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">json</span>
<span class="w">  </span><span class="nt">def</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CODE</span>
<span class="w">  </span><span class="nt">show_result</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">read</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">examples/code/ground_truth.txt</span>
<span class="w">  </span><span class="nt">def</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">TRUTH</span>
<span class="w">  </span><span class="nt">show_result</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ibm/granite-20b-code-instruct-v2</span>
<span class="w">  </span><span class="nt">def</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">EXPLANATION</span>
<span class="w">  </span><span class="nt">show_result</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">  </span><span class="nt">parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">decoding_method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">greedy</span>
<span class="w">    </span><span class="nt">max_new_tokens</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1024</span>
<span class="w">  </span><span class="nt">input</span><span class="p">:</span>
<span class="w">     </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no">Here is some info about the location of the function in the repo.</span>
<span class="w">      </span><span class="no">repo: </span>
<span class="w">      </span><span class="no">{{ CODE.repo_info.repo }}</span>
<span class="w">      </span><span class="no">path: {{ CODE.repo_info.path }}</span>
<span class="w">      </span><span class="no">Function_name: {{ CODE.repo_info.function_name }}</span>


<span class="w">      </span><span class="no">Explain the following code:</span>
<span class="w">      </span><span class="no">```</span>
<span class="w">      </span><span class="no">{{ CODE.source_code }}```</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">def</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">EVAL</span>
<span class="w">  </span><span class="nt">show_result</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">  </span><span class="nt">lan</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="w">  </span><span class="nt">code</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">import textdistance</span>
<span class="w">    </span><span class="no">expl = &quot;&quot;&quot;</span>
<span class="w">    </span><span class="no">{{ EXPLANATION }}</span>
<span class="w">    </span><span class="no">&quot;&quot;&quot;</span>
<span class="w">    </span><span class="no">truth = &quot;&quot;&quot;</span>
<span class="w">    </span><span class="no">{{ TRUTH }}</span>
<span class="w">    </span><span class="no">&quot;&quot;&quot;</span>
<span class="w">    </span><span class="no">result = textdistance.levenshtein.normalized_similarity(expl, truth)</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">data</span><span class="p">:</span>
<span class="w">    </span><span class="nt">input</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">CODE</span><span class="nv"> </span><span class="s">}}&quot;</span>
<span class="w">    </span><span class="nt">output</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">EXPLANATION</span><span class="nv"> </span><span class="s">}}&quot;</span>
<span class="w">    </span><span class="nt">metric</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">EVAL</span><span class="nv"> </span><span class="s">}}&quot;</span>
</code></pre></div>
<p>The data block takes various variables and combines their values into a JSON object with fields <code>input</code>, <code>output</code>, and <code>metric</code>. We mute the output of all the other blocks with <code>show_result</code> set to <code>false</code>. The output of this program is the corresponding serialized JSON object, with the appropriate treatment of quotation marks. Such PDL programs can be bootstrapped in a bash or Python script to create data en masse.</p>
<h2 id="pdl-language-tutorial">PDL Language Tutorial</h2>
<p>See <a href="tutorial/">PDL Language Tutorial</a></p>
<h2 id="additional-notes-and-future-work">Additional Notes and Future Work</h2>
<ul>
<li>Currently, model blocks support the <a href="https://bam.res.ibm.com/docs/api-reference#text-generation">text generation</a> interface of BAM, with the exception
that we provide some default values when the following parameters are missing:</li>
<li><code>decoding_method</code>: <code>greedy</code></li>
<li><code>max_new_tokens</code>: 1024</li>
<li><code>min_new_tokens</code>: 1</li>
<li><code>repetition_penalty</code>: 1.05</li>
</ul>
<p>Also if the <code>decoding_method</code> is <code>sample</code>, then the following defaults are used:
  - <code>temperature</code>: 0.7
  - <code>top_p</code>: 0.85
  - <code>top_k</code>: 50</p>
<ul>
<li>Only simple GETs are supported for API calls currently (see example: <code>examples/hello/weather.json</code>). We plan to more fully support API calls in the future.</li>
</ul>
<p>For a complete list of issues see <a href="https://github.ibm.com/ml4code/pdl/issues">here</a>.</p>
<h2 id="contributing-to-the-project">Contributing to the Project</h2>
<p>See <a href="https://github.ibm.com/ml4code/pdl/blob/main/docsource/contrib.md">Contributing to PDL</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
        
          
          <a href="tutorial/" class="md-footer__link md-footer__link--next" aria-label="Next: Tutorial">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Tutorial
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 IBM
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["search.highlight", "search.suggest", "navigation.sections", "navigation.path", "navigation.footer", "navigation.indexes", "navigation.top", "toc.follow", "toc.integrate", "navigation.tabs"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>
