description: Demo of ReAct template
defs:
  available_tools:
    data: ["Search"]
document:
  - include: examples/prompt_library/tools.pdl
  - include: examples/prompt_library/ReAct.pdl
  - def: filtered_tools
    call: filter_tools_by_name
    show_result: false
    args:
      tools: "{{ default_tools }}"
      tool_names: "{{ available_tools }}"
  - call: react_json
    args:
     question: "When did the Battle of White Plains take place?"
     model: meta-llama/llama-3-70b-instruct
     tools: "{{ filtered_tools }}"
     trajectories: []